define(["require", "exports"], function (require, exports) {
    "use strict";
    Object.defineProperty(exports, "__esModule", { value: true });
    exports.EnglishTranslationTable = void 0;
    var EnglishTranslationTable = (function () {
        function EnglishTranslationTable() {
        }
        EnglishTranslationTable.get = function () {
            return {
                appCore: {
                    System_MediaReceiverModel: "Media Receiver Model",
                    System_MediaReceiverVersion: "Media Receiver Version",
                    System_MediaReceiverSerialNumber: "Media Receiver Serial Number",
                    System_GUID: "GUID",
                    System_Bls2Version: "BLS2 Version",
                    System_SwProductVariant: "SW version",
                    System_BrowserVersion: "Browser Version",
                    System_UiVersion: "UI Version",
                    System_NetflixEsn: "Netflix ESN",
                    System_zacVersion: "zacVersion",
                    System_zacBuildTimeStamp: "zacBuildTimeStamp",
                    System_zacDescription: "zacDescription",
                    System_zacRevision: "zacRevision",
                    System_BuildDate: "Build Date",
                    System_ChipID: "Chip ID",
                    System_SerialNumber: "Serial Number",
                    Connection_KEY_INTERFACE_TYPE: "Interface Type ID",
                    Connection_KEY_MAC_ADDRESS: "Mac Address",
                    Connection_KEY_LINK_STATUS: "LINK STATUS",
                    Connection_KEY_IPV4_ADDRESS_MODE: "IPV4_ADDRESS_MODE",
                    Connection_KEY_IPV4_ADDRESS: "IP Address",
                    Connection_KEY_IPV4_NETMASK: "IPV4_NETMASK",
                    Connection_KEY_IPV4_GATEWAY: "Gateway",
                    Connection_KEY_IPV4_DNS: "DNS Server",
                    Connection_KEY_IPV4_USR_DNS: "IPV4_USR_DNS",
                    Connection_BOOT_SERVER: "Boot-Server",
                    Connection_DeviceName: "Device Name",
                    Connection_Time: "Date / Time",
                    Connection_Time_Format: "DD.MM.YYYY / HH:mm:ss",
                    Connection_Time_Suffix: "o'clock",
                    Recording_MediaReceiverState: "Media Receiver Status",
                    Recording_HardDiscStorageInfo: "Hard Disc Storage Info",
                    Recording_HardDiscState: "Hard Disc State",
                    ProgramInfo_Version: "Version of EPG Data",
                    ProgramInfo_LastUpdate: "Last Update of EPG Data",
                    Resource_TotalBandwidth: "Available Bandwidth",
                    Resource_UsedBandwidth: "Used Bandwidth",
                    Resource_UsedStreams: "Used Streams",
                    Resource_AvailableRecordings: "Available recordings",
                    Resource_ScheduledRecordings: "Scheduled recordings",
                    Resource_RecordingsInfoNotAvailable: "n/a",
                    APP_TITLE: "Core TV App (en)",
                    STB_RS_TI001: "Settings",
                    STB_RS_TI002: "Time Buffer",
                    STB_RS_TI003: "Save",
                    STB_RS_TI005: "Cancel",
                    STB_RS_TI007: "Earlier (Min.)",
                    STB_RS_TI008: "Later (Min.)",
                    STB_RS_TI009: "Confirm",
                    STB_RS_TI010: "Until the storage is full",
                    STB_RS_TI011: "Until manual deletion",
                    STB_RS_TI012: "Until the storage is full",
                    STB_RS_TI013: "The 5 most recent episodes",
                    STB_RS_TI014: "The 10 most recent episodes",
                    STB_RS_TI015: "Until recording is deleted manually",
                    STB_BR_TI001: "APP",
                    STB_BR_TI002: "BEFORE",
                    STB_BR_TI003: "NOW",
                    STB_BR_TI004: "AFTER",
                    STB_BR_TI005: "TV TIPS",
                    STB_BR_TI006_A: "Still {rest_runtime} min. | S{season_no} | E{episode_no} | {genre}",
                    STB_BR_TI006_B: "Still {rest_runtime} min. | E{episode_no} | {genre}",
                    STB_BR_TI006_C: "Still {rest_runtime} min. | Sequel {sequel_no} | {genre}",
                    STB_BR_TI006_D: "Still {rest_runtime} min.{genre, select, null {} undefined {} other { | } }{genre}",
                    STB_BR_TI007_A: "{date_short}, {starttime} - {endtime} | S{season_no} | E{episode_no} | {genre}",
                    STB_BR_TI007_B: "{date_short}, {starttime} - {endtime} | E{episode_no} | {genre}",
                    STB_BR_TI007_C: "{date_short}, {starttime} - {endtime} | Sequel {sequel_no} | {genre}",
                    STB_BR_TI007_D: "{date_short}, {starttime} - {endtime}{genre, select, null {} undefined {} other { | } }{genre}",
                    STB_BR_TI007_E: "Now",
                    STB_BR_TI008: "{app_title}",
                    STB_BR_TI009: "{app_subtitle}",
                    STB_BR_TI010: "You have not booked this channel yet.",
                    STB_BR_TI011: "Further information",
                    STB_BR_TI012: "Channel is locked. Please enter your user PIN.",
                    STB_BR_TI013: "Content is locked. Please enter your user PIN.",
                    STB_BR_TI014: "PIN entry",
                    STB_BR_TI015: "My Recordings",
                    STB_BR_TI016: "{date_short} | {duration} min. | {channel_name}",
                    STB_BR_TI017: "Currently no recording is being played.",
                    STB_BR_TI018: "My Recordings",
                    STB_BR_TI019_A: "{counter} recordings",
                    STB_BR_TI019_B: "1 recording",
                    STB_BR_TI019_C: "No recordings",
                    STB_BR_TI020: "{duration} min.{genre, select, null {} undefined {} other { | } }{genre}",
                    STB_BR_TI020_A: "{duration} min. | S{season_no} E{episode_no} {genre, select, null {} undefined {} other { | } }{genre}",
                    STB_BR_TI020_B: "{duration} min. | E{episode_no} {genre, select, null {} undefined {} other { | } }{genre}",
                    STB_BR_TI021: "Open Mini Browse Bar",
                    STB_BR_TI022: "Open Mini Browse Bar for other channels",
                    STB_BR_TI023: "Instant restart",
                    STB_BR_TI024: "No program information",
                    STB_BR_TI025: "Playback not possible",
                    STB_BR_TI026: "Solve conflict",
                    STB_BR_TI026_A: "A conflict has occurred that cannot be resolved.",
                    STB_BR_TI027: "STB_BR_TI027",
                    STB_HP_TI001: "NOW ON TV",
                    STB_HP_TI002_A: "Still {rest_runtime} min. | S{season_no} E{episode_no} | {genre}",
                    STB_HP_TI002_B: "Still {rest_runtime} min. | Episode {episode_no} | {genre}",
                    STB_HP_TI002_C: "Still {rest_runtime} min. | Teil {sequel_no} | {genre}",
                    STB_HP_TI002_D: "Still {rest_runtime} min. | {genre}",
                    STB_HP_TI003: "MY RECORDINGS",
                    STB_HP_TI004_A: "{date_middle} | {starttime} - {endtime}{channel_name, select, null {} undefined {} other { | } }{channel_name}",
                    STB_HP_TI004_B: "{date_middle} | {duration} min.{channel_name, select, null {} undefined {} other { | } }{channel_name}",
                    STB_HP_TI004_C: "{channel_name}",
                    STB_HP_TI005: "New",
                    STB_HP_TI006: "Show All",
                    STB_HP_TI007: "Will be deleted soon | {duration} | {channel_name}",
                    STB_HP_TI008: "No recordings available yet. You can select programs you wish to record under \"Plan recordings\".",
                    STB_HP_TI009: "Plan Recordings",
                    STB_HP_TI010: "MY VIDEOS",
                    STB_HP_TI011: "Still {remaining_time_start_watch} hours | {category} {duration}",
                    STB_HP_TI012: "Still {remaining_time_repeat_watch} min. | {category} | {duration}",
                    STB_HP_TI013: "{category} | {duration} | {series_episode_long}",
                    STB_HP_TI014: "No films available yet. A large selection of movies and series are available for rent or purchase in the \"On Demand\" section.",
                    STB_HP_TI015: "To the films",
                    STB_HP_TI016: "My Recordings",
                    STB_HP_TI017_A: "{counter} recordings",
                    STB_HP_TI017_B: "1 recording",
                    STB_HP_TI017_C: "No recordings",
                    STB_ME_TI001: "Home",
                    STB_ME_TI004: "My Content",
                    STB_HU_TI001: "My Recordings",
                    STB_RM_TI003: "Planned recordings",
                    STB_RM_TI004: "Plan recordings",
                    STB_RM_TI005: "My Videos",
                    STB_RM_TI006: "From {datelong} until today",
                    STB_RM_TI006a: "From today until {datelong}",
                    STB_LM_TI001: "Local Media",
                    STB_LM_TI002: "<placeholder>",
                    USB_CONTENT: "USB content",
                    STB_RM_TI005a: "No recordings available",
                    STB_RM_TI005b: "No planned recordings available",
                    STB_RM_TI043: "Select all",
                    STB_RM_TI043a: "Cancel selection",
                    STB_TM107: "Please select which recordings you wish to delete.",
                    STB_TM108: "Recording was deleted.",
                    STB_TM108a: "Recordings were deleted.",
                    STB_TM108b: "Series recording was deleted.",
                    STB_TM108c: "Series recordings were deleted.",
                    STB_TM109: "No recordings avaialble.",
                    STB_RM_TI010: "After deletion",
                    STB_RM_TI010a: "Still",
                    STB_RM_TI010b: "hour",
                    STB_RM_TI010c: "SD",
                    STB_RM_TI010d: "HD",
                    STB_RM_TI010e: "UHD",
                    STB_RM_TI010f: "UHD",
                    STB_RM_TI010g: "hours free",
                    STB_RM_TI016: "Do you really want to delete the recording from the Media Receiver?",
                    STB_RM_TI016a: "Do you really want to delete the recording from the Cloud Recorder?",
                    STB_RM_TI016b: "Do you really want to delete the recording from Media Receiver and from the Cloud Recorder?",
                    STB_RM_TI016c: "Do you really want to deleted the planned recording from the Media Receiver?",
                    STB_RM_TI016d: "Do you really want to delete the planned recording from the Cloud Recorder?",
                    STB_RM_TI016e: "Do you really want to delete the planned recording from the Media Receiver and from the Cloud Recorder?",
                    STB_RM_TI016f: "Do you really want to delete the series recording from the Media Receiver?",
                    STB_RM_TI016g: "Do you really want to delete the series recording from the Cloud Recorder?",
                    STB_RM_TI016h: "Do you really want to delete the series recording from the Media Receiver and from the Cloud Recorder l\u00F6schen?",
                    STB_RM_TI016i: "Do you really want to delete the planned series recording from the Media Receiver?",
                    STB_RM_TI016j: "Do you really want to delete the planned series recording from the Cloud Recorder?",
                    STB_RM_TI016k: "Do you really want to delete the planned series recording from the Media Receiver and from the Cloud Recorder?",
                    STB_RM_TI016l: "Please select, if the recording should be deleted from the Media Receiver or from the Cloud Recorder?",
                    STB_RM_TI016m: "Do you really want to delete the planned series recording?",
                    STB_RM_TI019: "Do you really want to delete these {count} recordings?",
                    STB_RM_TI019a: "Do you really want to delete these {count} planned recordings?",
                    STB_RM_TI019b: "Program could not be recorded.",
                    STB_RM_TI019c: "Recording is faulty, please delete the recording.",
                    STB_HU_TI002: "Plan recording",
                    STB_RS_TI018: "Single recording",
                    STB_RS_TI019: "Series recording",
                    STB_RS_TI022: "Media Receiver",
                    STB_RS_TI023: "Cloud Recorder",
                    STB_RM_TI051: "Available recordings",
                    STB_RM_TI052: "Faulty recordings",
                    STB_RM_TI046: "Media Receiver",
                    STB_RM_TI047: "Cloud Recorder",
                    STB_RM_TI038: "Storage location",
                    STB_RM_TI037: "Already watched",
                    STB_RM_TI037a: "Not watched",
                    STB_RM_TI007: "Filter and sort",
                    STB_RM_TI007a: "Filter",
                    STB_RM_TI007b: "Sort",
                    STB_RM_TI007c: "No content available",
                    STB_RM_TI007e: "No recordings available for the current filter.",
                    STB_RM_TI007d: "OPTIONS",
                    RECORDING_STORAGE_UNTIL_FULL: "Until the storage is full",
                    RECORDING_STORAGE_NEWEST_10_EPISODE: "The 10 most recent episodes",
                    RECORDING_STORAGE_NEWEST_5_EPISODE: "The 5 most recent episodes",
                    RECORDING_STORAGE_UNTIL_DELETED: "Until the recording is deleted manually",
                    STB_RM_TI012: "There are various possible ways to plan your recordings. You can define your settings individually, select TV programs directly or search for a specific program and then press the record button on the remote control.",
                    STB_RM_TI013: "Plan individually",
                    STB_RM_TI014: "TV program",
                    STB_RM_TI015: "Search",
                    STB_RM_TI020_A: "{date_long} | {start_time} - {end_time} | {channel_name}",
                    STB_RM_TI020_B: "{date_long} | {duration} | {channel_name}",
                    STB_RM_TI023: "To \"My Recordings\"",
                    STB_RM_TI025: "Play next recording",
                    STB_RM_TI026: "Delete recording",
                    STB_RM_TI045: "Confirm deletion",
                    STB_PL_TI014: "My Recordings",
                    STB_PL_TI015: "My Films",
                    STB_PL_TI016: "Restart is not possible",
                    STB_PL_TI017: "Details",
                    STB_RD_TI001: "Play",
                    STB_RD_TI002: "Stop",
                    STB_RD_TI003: "Delete",
                    STB_RD_TI004: "Administer",
                    STB_RD_TI006: "To \"On Demand\" ",
                    STB_RD_TI007: "Cancel\",//\"Cancel recording",
                    STB_RD_TI008: "Play from the beginning",
                    STB_RD_TI009: "Watch in LiveTV",
                    STB_RD_TI010: "Continue",
                    STB_RD_TI011: "Back",
                    STB_RD_TI015: "Do you really want to delete this recording from the Media Receiver?",
                    STB_RD_TI016: "Do you really want to delete this recording from the Cloud Recorder?",
                    STB_RD_TI017: "Do you really want to delete this recording from both the Media Receiver and the Cloud Recorder?",
                    STB_RD_RECORDING_FAIL_REASON_OUT_OF_DISK_SPACE: "Recording is faulty, as there was insufficient storage available.",
                    STB_RD_RECORDING_FAIL_REASON_TOO_MANY_RECORDERS: "Recording is faulty, as there was insufficient bandwidth available.",
                    STB_RD_RECORDING_FAIL_REASON_CONTENT_RESTRICTION: "Recording is faulty, as no authorization to record the program was available.",
                    STB_VD_TI060: "My Films & Series",
                    STB_VD_TI061: "My Watchlist",
                    STB_VD_TI030: "Duration",
                    STB_VD_TI027: "Genre",
                    STB_VD_TI028: "Age Rating",
                    STB_VD_TI029: "Language",
                    STB_VD_TI008: "Play again",
                    SETTING_CHANNELS_ALL: "All channels",
                    SETTING_CHANNELS_FAVOURITES: "My Favourites",
                    SETTING_CHANNELS_HIDDEN: "Hidden channels",
                    SETTING_HOME: "Services & Settings",
                    SETTING_HOME_USER: "User",
                    SETTING_HOME_DEVICE: "This device",
                    SETTING_HOME_ALL_DEVICES: "All devices",
                    SETTING_HOME_KIDS: "Youth Protection",
                    SETTING_HOME_SAT: "SATELLITE",
                    VOD_HOME: "VOD Home (en)",
                    STB_ST_TI001: "SETTINGS",
                    STB_ST_TI002: "User",
                    STB_ST_TI107: "Usage data collection",
                    STB_ST_TI110: "Collection of usage data",
                    STB_ST_TI111: "Telekom collects information on user behaviour in a pseudonymised form for the continuous improvement of our products and services. Further information can be found under \"INFO\" or in our data protection notifications. Below you can select the settings for the collection of your usage behaviour.",
                    STB_ST_TI112: "Generation of statistics",
                    STB_ST_TI113: "Data on usage behaviour are not collected",
                    STB_ST_TI114: "Data on usage behaviour is collected",
                    INFOTITLE_USAGEDATA: "What data is collected?",
                    INFOTEXT_USAGEDATA: "<p>Collection of usage data for product development</p></br><p>Furthermore we collect usage data.Usage data include information on the functions of EntertainTV you use, e.g.consumed content (Video Store, Live TV, Recordings) as well as on, off, and switch activity. This usage data is pseudonymised after collection and before analysis and aggregated to statistics.The statistical analysis of the usage data is performed anonymously, so that no conclusions can be drawn concerning individual customers / users /Media Receivers, EntertainTV mobile applications on Smartphone, Tablet or PC.</p><p>All collected data is deleted after max. 3 months. Usage data analyses (e.g.the total usage time for Sat.1 on Friday) are anonymous and do not include any information on individual customers / users.This implementation complies with all statutory requirements of German data protection legislation.</p><p>The collection of usage data enables us to make adjustments and an improved structure of the channel selection and content of the video stores online or in the TV media centers based upon customer wishes. The user friendliness of the EntertainTV main menu can be improved continuously and attractive functions such as video stores, TV media centers and time-delayed TV viewing / TimeShift can be developed further.</p></br><p>The following usage data is currently collected:</p><p>-Number of connections of the Media Receiver to the EntertainTV platform</p><p>- Number of active Media Receivers</p><p>- Usage time</p><p>-Number of channel tunes per channel</p><p>- Number of active users</p></br><p>Notice: Please be aware that after activation or deactivation of the usage data collection all EntertainTV and EntertainTV mobile devices are synchronised.This can take several seconds until all devices have received the information. Until then, please do not alter the setting again.</p>",
                    STB_ST_TI108: "PIN Administration",
                    STB_ST_TI127: "Here you can select, if you wish to administer your user PIN or your adult PIN. In case you have forgotten your respective PIN, you will receive relevant further information.",
                    STB_ST_TI128: "Administer user PIN",
                    STB_ST_TI129: "Administer adult PIN",
                    STB_ST_TI109: "PayTV Options",
                    STB_ST_TI130_A: "My PayTV Packages",
                    STB_ST_TI130: "For an even better TV experience you can book additional channel packages for a supplementary fee. \"My PayTV Packages\" provides a summary of all packages that you have currently booked.",
                    STB_ST_TI130_B: "My PayTV Packages",
                    STB_ST_TI004: "All Devices",
                    STB_CP_TI002: "Media Receivers",
                    STB_LD_TI001: "Here you will find a summary of all the Media Receivers in your household. You can assign unique names and select a master receiver. Your recordings will be stored on this device.",
                    STB_LD_TI002: "Master Receiver",
                    STB_LD_TI003: "Slave Receiver",
                    STB_LD_TI004: "Change name",
                    STB_LD_TI005: "Master Receiver",
                    STB_LD_TI006: "Define Master Receiver",
                    STB_LD_TI007: "If you select '{stbName}' as Master Receiver, you will not be able to access the recordings on the previous Master Receiver. Would you still like to proceed?",
                    STB_LD_TI008: "Cancel",
                    STB_LD_TI009: "Continue",
                    STB_LD_TI009_A: "Please enter at least {minLength} characters for the name of the Media Receiver",
                    STB_LD_TI009_B: "The maximum length of the Media Receiver name is {maxLength} characters",
                    STB_TM089: "The name is already in use. Please select a different name",
                    STB_TM037: "Rename successfully.",
                    STB_CP_TI004: "Connect devices",
                    STB_CP_TI005: "You can connect your Smartphone or Tablet with the Media Receiver. Connected devices can be used as remote controles, or you can transfer programs from these devices directly to you television.",
                    STB_CP_TI007: "Mobile devices cannot connect.",
                    STB_CP_TI008: "Mobile devices can connect.",
                    STB_ST_TI005: "Youth Protection",
                    STB_PC_TI002: "Age Rating",
                    STB_PC_TI006: "Blocking based upon Age Rating",
                    STB_PC_TI007: "Here you can define if and when content is blocked based upon the age rating assigned to the content. Age rating is assigned by e.g. FSK (www.fsk.de) or other sources.",
                    STB_PC_TI008: "CURRENT SETTINGS",
                    STB_PC_TI009: "Keine - None",
                    STB_PC_TI010: "Ab 18 - 18 and above",
                    STB_PC_TI011: "Ab 16 - 16 and above",
                    STB_PC_TI012: "Ab 12 - 12 and above",
                    STB_PC_TI013: "Ab 6 - 6 and above",
                    STB_PC_TI014: "Ab 0 - all ages",
                    STB_PC_TI015: "Not blocked",
                    STB_PC_TI016: "Content with this age rating may be used at any time, without the user PIN having to be entered.",
                    STB_PC_TI017: "Blocked from <start time> until <end time> o'clock",
                    STB_PC_TI018: "Content with this age rating is blocked during a specified time period. To unblock, a user PIN must be entered.",
                    STB_PC_TI019: "Always blocked",
                    STB_PC_TI020: "Content with this age rating is always blocked. To unblock, a user PIN must be entered.",
                    STB_PC_TI051: "18-year-olds and above: No approval for youths. The content is not suitable for youths under the age of 18 years.",
                    STB_PC_TI051_A: "16-year-olds and above: The content is suitable for youths of 16 years and over.",
                    STB_PC_TI051_B: "12-year-olds and above: The content is suitable for children and youths of 12 years and over.",
                    STB_PC_TI051_C: "6-year-olds and above: The content is suitable for children of 6 years and over.",
                    STB_PC_TI051_D: "0 years: The content is suitable for all ages.",
                    STB_PC_TI051_E: "Not rated: No age rating available for the content, because e.g. the channel or provider has not transmitted a rating.",
                    STB_PC_TI002_A: "Visibility",
                    STB_PC_TI002_B: "Visibility of content",
                    STB_PC_TI002_C: "Here you can specify, if the visibility of content should be blocked in relation to the age rating settings or if the visibility of content should be blocked under the \"Erotic\" menu item.",
                    STB_PC_TI002_D: "Visibility for age ratings",
                    STB_PC_TI002_E: "Visibility under the \"Erotic\" menu item",
                    STB_PC_TI002_F: "Here you can block the visibility of content in the search function and on person detail pages based upon age rating settings. Blocked content is only visible after entering the user PIN.",
                    STB_PC_TI002_G: "Here you can block the visibility of content in the \"Erotic\" menu item. Content is then only visible after entering the user PIN.",
                    STB_PC_TI002_H: "Blocked for: <span style='color: #8f8f8f;'>{lockedFor}</span>",
                    STB_CR_TI013: "Content Visibility",
                    STB_CR_TI014: "<h3>Visibility based upon age rating:</h3><p>Content in the search function and person detail pages, which is blocked based upon the age rating settings valid at that point in time, is replaced by the entry \"blocked offering\".</p></br><h3>Visibility in \"Erotic\":</h3><p>If blocked, then no content is displayed in the \"Erotic\" menu item.</p></br><p>The visibility of content items must then be individually unblocked by the entry of the user PIN.</p>",
                    STB_PC_TI003: "Content types",
                    STB_PC_TI003_A: "Blocking of content types",
                    STB_PC_TI021: "Here you can specify, for which type of content (TV channels, apps or videos) the usage should be blocked.",
                    STB_PC_TI022: "Block TV channel",
                    STB_PC_TI025: "Here you can block individual or all TV channels. On a blocked TV channel each program must be unblocked by entering the user PIN irrespective of an available age rating.",
                    STB_PC_TI027: "Unblock all TV channels",
                    STB_PC_TI027_B: "All",
                    STB_PC_TI027_C: "None",
                    STB_PC_TI028: "CURRENT SETTING",
                    STB_PC_TI029: "{numLocked} TV channel blocked",
                    STB_PC_TI023: "Block apps",
                    STB_PC_TI033: "Here you can specify that the user PIN must be entered to access an application. ",
                    STB_PC_TI024: "Block videos",
                    STB_PC_TI035: "Here you can specify that the user PIN must always be entered to access a video.",
                    STB_PC_TI004: "Functions",
                    STB_PC_TI032: "Blocked",
                    STB_PC_TI034: "Not blocked",
                    STB_PC_TI049: "Blocking of functions",
                    STB_PC_TI036: "Here you can specify, for which functions (purchase, record and USB media) the usage should be disabled.",
                    STB_PC_TI037: "Purchase blocked",
                    STB_PC_TI040: "Here you can specify that a PIN is always necessary to access pay-per-view content that charged to your Telekom invoice.",
                    STB_PC_TI038: "Block recordings ",
                    STB_PC_TI041: "Here you can specify that a user PIN must alwyas be entered to access (play, plan, alter or delete) recordings on this Media Receiver.",
                    STB_PC_TI039: "Block USB media",
                    STB_PC_TI042: "Here you can specify that a user PIN must always be entered to access files on usb media.",
                    STB_PC_TI005: "Comfort",
                    STB_PC_TI005_A: "Activate comfort function",
                    STB_PC_TI043: "On PayTV channels many programs are blocked for youth protection reasons according to their age rating. With the Comfort Function during the time period between 20 and 6 o'clock you are able to unblock all blocked TV programs by entering the user PIN only once. This unblocking is automatically deactivated by the Media Receiver after 6 o'clock.",
                    STB_PC_TI044: "Notice: This function is only available between 20 and 6 o'clock.",
                    STB_PC_TI045: "Activate Comfort Function and access all TV content until 6 o'clock",
                    STB_PC_TI052: "At the moment you are unable to activate the Comfort Function. It is only available between 20 and 6 o'clock.",
                    STB_ST_TI006: "Satellite Configuration",
                    STB_ST_TI003: "This device",
                    STB_ST_TI008: "Image format",
                    STB_ST_TI020: "Here you can select the desired image format. To ensure that your television can support your selection, the system tests this first, before the setting is saved.",
                    STB_ST_TI021: "CURRENT SETTING",
                    STB_ST_TI022_A: "2160p (UHD)",
                    STB_ST_TI022: "1080p (HD)",
                    STB_ST_TI023: "1080i (HD)",
                    STB_ST_TI024: "720p (HD)",
                    STB_ST_TI025_A: "2160p Ultra High Definition (UHD)",
                    STB_ST_TI025: "1080p High Definition",
                    STB_ST_TI026: "1080i High Definition (HD)",
                    STB_ST_TI027: "720p High Definition (HD)",
                    STB_ST_TI028: "The test was successful",
                    STB_ST_TI029: "You can watch films and programs in {resolution} on your television.",
                    STB_ST_TI030: "Back to selection",
                    STB_ST_TI031: "Save immage format",
                    STB_ST_TI009: "Language and Sound",
                    STB_ST_TI035: "Here you can specify in what language and in what sound format you prefer to view films and programs. You can also specify, if and in what language subtitles should be displayed.",
                    STB_ST_TI036: "Sound format",
                    STB_ST_TI037: "Language",
                    STB_ST_TI038: "Subtitles",
                    STB_ST_TI039: "Dolby",
                    STB_ST_TI040: "Stereo",
                    STB_ST_TI041: "French",
                    STB_ST_TI042: "English",
                    STB_ST_TI043: "German",
                    STB_ST_TI044: "Audiodescription",
                    STB_ST_TI045: "Italian",
                    STB_ST_TI046: "Spanish",
                    STB_ST_TI046_A: "Turkish",
                    STB_ST_TI046_B: "Polish",
                    STB_ST_TI046_C: "Russian",
                    STB_ST_TI047: "No subtitles",
                    STB_ST_TI010: "Channel administration",
                    STB_CM_TI001: "Here you can change the sequence in which the channels are displayed in the TV program guide or hide individual channels. Also you can add channels to your Favourites to enable fast tuning.",
                    STB_CM_TI002: "Administer channels",
                    STB_CM_TI010: "Administer all channels",
                    STB_CM_TI011: "Administer My Favourites",
                    STB_CM_TI012: "Administer hidden channels",
                    STB_CM_TI013: "Restore original status",
                    STB_CM_TI015: "Do you really want to restore the default state of the channel list and discard all alterations?",
                    STB_CM_TI016: "This process will be aborted automatically in <span style='color: #ffff00;'>{secondsLeft} seconds</span><br>.",
                    STB_CM_TI017_A: "Cancel",
                    STB_CM_TI018_A: "Confirm",
                    STB_CM_TI018_B: "Channel list was reset to default.",
                    STB_CM_TI017: "Retain alterations",
                    STB_CM_TI018: "Discard alterations",
                    STB_PC_TI047: "Apply alterations",
                    STB_PC_TI048: "Do not perform any alterations",
                    STB_CM_TI013_A: "Alterations were applied",
                    STB_CM_TI013_B: "There are no hidden channels.",
                    STB_CM_TI013_C: "You have not added any channels to your favourites.",
                    STB_CM_TI024: "Please change to the editing mode by pressing the OK button. Move channels with the arrow buttons or by entering the channel location directly. With \"hide\" you can move seldom used channels to the end of the list.",
                    STB_ST_TI012: "HD/SD Mode",
                    STB_ST_TI049: "Some TV channels are transmitted in standard quality (SD) and high quality (HD). This means that the same channel is listed numerous times in your channel list. The HD/SD mode merges these channels together, so that only one channel is listed with the desired quality (so long as the desired quality is available).",
                    STB_ST_TI050: "Always best possible quality",
                    STB_ST_TI051: "Always standard quality",
                    STB_ST_TI052: "What is the \"Auto-Quality\" function?",
                    STB_ST_TI053: "Always best possible quality",
                    STB_ST_TI054: "With this setting your Media Receiver tunes to the HD channel (if possible) for broadcasters that transmit in both standard quality (SD) and high definition (HD). This can lead to more data being transfered and in some cases less programs being recorded or watched at the same time. By pressing the OPT button on your remote control while watching a program, you can always change to standard quality.",
                    STB_ST_TI055: "Always standard quality",
                    STB_ST_TI056: "With this setting your Media Receiver automatically tunes to standard quality for broadcasters that transmit in both standard quality (SD) and high definition (HD). As the data consumption is lower for SD than for HD, in some cases more programs may be watched or recorded at the same time. By pressing the OPT button on your remote control while watching a program, you can always change to HD quality.",
                    INFOTEXT_HDSD: "<h3>Always best possible quality</h3><p>With this setting your Media Receiver tunes to the HD channel (if possible) for broadcasters that transmit in both standard quality (SD) and high definition (HD). This can lead to more data being transfered and in some cases less programs being recorded or watched at the same time. By pressing the OPT button on your remote control while watching a program, you can always change to standard quality.</p></br><h3>Always standard quality</h3><p>With this setting your Media Receiver automatically tunes to standard quality for broadcasters that transmit in both standard quality (SD) and high definition (HD). As the data consumption is lower for SD than for HD, in some cases more programs may be watched or recorded at the same time. By pressing the OPT button on your remote control while watching a program, you can always change to HD quality.</p>",
                    STB_ST_TI013: "HDCP copy protection",
                    STB_ST_TI057: "Here you can specify that the HDCP copy protection should not only be implemented for specially identified channels but also for all other channels as well.",
                    STB_ST_TI058: "Implement for all channels ",
                    STB_ST_TI058_A: "(recommended)",
                    STB_ST_TI059: "Implement only for channels with HDCP copy protection",
                    STB_ST_TI060: "(this can delay the tuning between channels)",
                    STB_ST_TI150: "What is HDCP copy protection?",
                    STB_ST_TI151: "HDCP copy protection is a digital encryption system for the transmission of HD content. We recommend that you leave the copy protection always activated, as it otherwise may result in delays during tuning between channels.",
                    STB_ST_TI014: "Energy options",
                    STB_ST_TI061: "Here you can select in which mode your Media Receiver should be set when you want to switch it off.",
                    STB_ST_TI062: "Define current selection as standard.",
                    STB_ST_TI063: "Energy Saving Mode",
                    STB_ST_TI064: "Stand-by Mode",
                    STB_ST_TI064_A: "Energy Saving Mode Plus",
                    STB_ST_TI065: "In the Energy Saving Mode specific functions can only be used in a limited way.",
                    STB_ST_TI065_A: "In the Stand-by Mode you can use all of EntertainTV's functions without limitation.",
                    STB_ST_TI065_B: "In the Energy Saving Mode Plus recordings planned via a slave receiver or EntertainTV mobile will still be started.",
                    STB_ST_TI067: "What is the Energy Saving Mode?",
                    STB_POWER_MODE_TEXT_G4: "<h3>What is the Energy Saving Mode?<h3><p>In the  Energy Saving Mode cannot use all of EntertainTV's recording functions, as the Media Receiver is not connected to the internet.</br>The following functions are not available:</br>  - - During this period recordings planned via EntertainTV mobile will not be executed.</br>  - Second - Slave receivers cannot access recordings stored on this receiver.</p></br><h3>What is the Stand-by Mode?</h3><p>In the Stand-by Mode you can use all of EntertainTV's recording functions without limitation.</p></br><h3>What is the Energy Saving Mode Plus?</h3><p>In the Energy Saving Mode Plus recordings planned via a slave receiver or EntertainTV mobile will still be started.</p>",
                    STB_POWER_MODE_TEXT_G5: "<h3>What is the Energy Saving Mode?<h3><p>In the  Energy Saving Mode cannot use all of EntertainTV's recording functions, as the Media Receiver is not connected to the internet.</br>The following functions are not available:</br>  - - During this period recordings planned via EntertainTV mobile will not be executed.</br>  - Second - Slave receivers cannot access recordings stored on this receiver.</p></br><h3>What is the Stand-by Mode?</h3><p>In the Stand-by Mode you can use all of EntertainTV's recording functions without limitation.</p></br><h3>What is the Energy Saving Mode Plus?</h3><p>In the Energy Saving Mode Plus recordings planned via a slave receiver or EntertainTV mobile will still be started.</p>",
                    STB_PM_T1001: "Turn off the Media Receiver",
                    STB_PM_T1002_1: "Hier w\u00E4hlen Sie aus, in welchen Modus Sie Ihren Media Receiver beim Ausschalten versetzen m\u00F6chten. Der Media Receiver wird in",
                    STB_PM_T1002_2: "automatisch ausgeschaltet.",
                    STB_PM_T1003: "Define current selection as standard",
                    STB_PM_T1004: "Energy saving mode ",
                    STB_PM_T1005: "(recommendation)",
                    STB_PM_T1006: "Stand-by mode",
                    STB_PM_T1007: "Energy saving mode plus",
                    STB_PM_T1008: "Switch off",
                    STB_PM_T1009: "Cancel",
                    STB_PM_T1010: "With the Stand-by mode you can use all functions of EntertainTV without constraint. Further information via the i button.",
                    STB_PM_T1011: "In the Energy saving mode the use of specific functions is limited. Further information via the i button.",
                    STB_PM_T1012: "As with Energy saving mode \u2013 however a slave receiver is able to wake up the main receiver remotely. Further information via the i button.",
                    STB_ST_TI015: "Menu sounds",
                    STB_ST_TI069: "Here you can specify, if a sound is made when specific actions occur e.g. the selection of menu items and in the event of errors.",
                    STB_ST_TI070: "Menu sounds OFF",
                    STB_ST_TI071: "No sound when menu items are selected and in the event of errors.",
                    STB_ST_TI072: "Switch menu sounds on",
                    STB_ST_TI073: "A sound is made when menu items are selected and in the event of errors.",
                    STB_ST_TI016: "Factory settings",
                    STB_ST_TI074: "In case of problems you can reset your Media Receiver to the factory settings. This results in all personal settings being deleted. Your recordings and favourites are however retained.",
                    STB_ST_TI075: "Reset to factory settings",
                    STB_ST_TI076: "You are about to reset your Media Receiver to the factory settings. As this cannot be reverted, please confirm that you wish to continue by entering the numbers shown below.",
                    STB_ST_TI118: "This window will automatically be closed in <span style='color: #ffff00;'>{secondsLeft} seconds.</span><br>",
                    STB_ST_TI118_A: "The entry was incorrect. Please try again",
                    STB_ST_TI017: "Storage space",
                    STB_ST_TI079: "Here you can see, how much storage space you have already used on your Media Receiver and approximately how many hours you can still record. Furthermore you can delete content recorded on the receiver.",
                    STB_ST_TI080: "{percentageUsage}% already used",
                    STB_ST_TI082: "Total storage space: {totalStorageGb} GB",
                    STB_ST_TI082_A: "Available",
                    STB_ST_TI082_B: "Not available",
                    STB_ST_TI083: "Delete harddrive",
                    STB_ST_TI084: "Do you really want to delete all recordings from your harddrive? This cannot be reverted.",
                    STB_ST_TI085: "Cancel",
                    STB_ST_TI086: "Delete",
                    STB_ST_TI131: "Recordings are being deleted ...",
                    STB_ST_TI132: "Please wait a moment and do not perform any other actions.",
                    STB_ST_TI133: "All recordings were deleted.",
                    STB_ST_TI134: "The recordings could not be deleted. Please try again later.",
                    STB_ST_TI011: "Close",
                    INFOTITLE_HDD: "Storage space on the harddrive",
                    INFOTEXT_HDD: "<p>This overview shows you the free and used storage space on the harddrive.</p></br><p>If you require more storage space, you can delete no longer required content under \"My Content\" from the harddrive.</p></br><p>You can also delete all content from the harddrive. For this please select \"Delete harddrive\".</p></br><p>Please note that a certain portion of the storage space on the harddrive is reserved for functions and system resources and this cannot be deleted. With a harddrive usage of more than 85% then Timeshift is no longer possible for slave receivers.</p>",
                    STB_ST_TI018: "System information",
                    STB_ST_TI087: "Here can receive an overview of important technical data of your system. This can be helpful, when you wish to contact Deutschen Telekom's customer service.",
                    STB_ST_TI088: "System",
                    STB_ST_TI089: "Network",
                    STB_ST_TI090: "Recording function",
                    STB_ST_TI091: "TV program",
                    STB_ST_TI092: "Resources",
                    STB_ST_TI093: "Here you can find further information on the Media Receiver, the software and the system.",
                    STB_ST_TI093_A: "Here you can find further information on the network and the IP addresse.",
                    STB_ST_TI093_B: "Here you can find further information on the harddrive.",
                    STB_ST_TI093_C: "Here you can find further information on the EPG.",
                    STB_ST_TI093_D: "Here you can find further information on usage and bandwidth.  ",
                    STB_BU_TI008: "Information on the new version",
                    STB_BU_TI009: "Update system software",
                    STB_BU_TI010: "There is a new software version for your Media Receiver (Version {versionNo}). You can either update the software now or start the process later. The update can take a few minutes.",
                    STB_BU_TI011: "Update later",
                    STB_BU_TI012: "Update now",
                    STB_BU_TI013: "Close",
                    STB_BU_TI014: "Information on the new version",
                    STB_BU_TI016: "Software update is required",
                    STB_BU_TI017: "There is a new software version for your Media Receiver (Version {versionNo}). Please perform the update now to ensure smooth operation of your Media Receiver. The update can take a few minutes.",
                    STB_BU_TI018: "Update now",
                    STB_BU_TI019: "The software is being updated \u2026",
                    STB_BU_TI020: "The update is being prepared.",
                    STB_BU_TI021: "The software is being loaded.",
                    STB_BU_TI022: "The software is being installed.",
                    STB_BU_TI023: "Enjoy EntertainTV!",
                    SEARCH_TITLE: "Search",
                    INPUTFIELD_PLACEHOLDER: "Please enter at least two characters",
                    INPUTFIELD_PLACEHOLDER_RECORDING: "Please enter at least three characters",
                    STB_OP_TI001: "Options",
                    STB_OP_TI002: "UHD/HD/SD - Selection",
                    STB_OP_TI003: "Channel lists",
                    STB_OP_TI015: "All channels",
                    STB_OP_TI014: "My Favourites",
                    STB_OP_TI018: "Delete from favourites",
                    STB_OP_TI004: "Add to favourites",
                    STB_OP_TI005: "Language and sound",
                    STB_OP_TI007: "Aspect ratio",
                    STB_OP_TI006: "Subtitles",
                    STB_OP_TI017: "Not in my favourites",
                    STB_OP_TI019: "In my favourites",
                    STB_OP_TI028: "No subtitles",
                    STB_OP_TI029: "English",
                    STB_OP_TI030: "German for hearing impaired",
                    STB_OP_TI031: "Normal",
                    STB_OP_TI033: "Zoom 1",
                    STB_OP_TI034: "Zoom 2",
                    STB_OP_TI035: "Zoom 3",
                    _STB_OP_TI099: "UHD quality",
                    STB_OP_TI011: "HD quality",
                    STB_OP_TI012: "SD quality",
                    STB_OP_TI008: "Current settings:",
                    _AUDIO_DE_DOLBY: "German Dolby audio",
                    _AUDIO_DE_STEREO: "German stereo",
                    NOT_IMPLEMENTED: "Not implemented",
                    STB_TM080: "Recording is not available.",
                    STB_TM082: "This channel does not permit recordings.",
                    STB_TM082a: "This program does not permit recordings.",
                    STB_TM083: "Action was successful.",
                    STB_TM074: "Action cannot be executed.",
                    STB_OP_Zoom0: "Normal",
                    STB_OP_Zoom1: "Zoom 1",
                    STB_OP_Zoom2: "Zoom 2",
                    STB_OP_Zoom3: "Zoom 3",
                    LANGUAGE_: "Originalton",
                    LANGUAGE_org: "Originalton",
                    LANGUAGE_ger: "German",
                    LANGUAGE_eng: "English",
                    LANGUAGE_fre: "French",
                    LANGUAGE_spa: "Spanish",
                    LANGUAGE_ita: "Italian",
                    LANGUAGE_tur: "Turkish",
                    LANGUAGE_pol: "Polish",
                    LANGUAGE_rus: "Russian",
                    LANGUAGE_mis: "Unknown",
                    LANGUAGE_und: "Unknown",
                    LANGUAGE_audiodesc: "Audiodeskription",
                    LIVETV_SOUNDLANGUAGE_LABEL: "{language} {audiotype} {audioflag}",
                    AUDIOTYPE_MPEG2: "Stereo",
                    AUDIOTYPE_AC3: "Dolby Audio",
                    AUDIOTYPE_EAC3: "Dolby Audio",
                    AUDIOTYPE_ATMOS: "Dolby Atmos",
                    AUDIOTYPE_DTS: "DTS",
                    AUDIOTYPE_HEAAC_L2: "Stereo",
                    AUDIOTYPE_HEAAC_L4: "HEACC L4",
                    AUDIOTYPE_AAC: "Stereo",
                    AUDIOTYPE_MP3: "MP3",
                    AUDIOFLAG_HEARINGIMPAIRED: "for hearing impaired",
                    AUDIOFLAG_VISUALLYIMPAIRED: "for visually impaired",
                    SYSTEM_EVENT_BATTERY_LOW: "Please replace the batteries in the remote controle.",
                    STB_GN_TI001: "Quit confirmation",
                    STB_GN_TI002: "Do you really want to exist from {appName}?",
                    STB_GN_TI003: "Confirm",
                    STB_GN_TI004: "Cancel",
                    STB_RE_TI003: "Here you can select how you wish to save the recordings. Your personal recordings in the Cloud Recorder will automatically be saved in all relevant quality levels.",
                    STB_RE_TI006a: "UHD Quality",
                    STB_RE_TI006: "HD Quality",
                    STB_RE_TI007: "SD Quality",
                    STB_RE_TI012: "Settings",
                    STB_RE_TI013: "Plan recording individually planen",
                    STB_RE_TI014: "Channels",
                    STB_RE_TI015: "Title",
                    STB_RE_TI016: "[Enter title]",
                    STB_RE_TI017: "Single /Series recording",
                    STB_RE_TI018: "Date",
                    STB_RE_TI019: "Transmission time",
                    STB_RE_TI020: "Quality and storage location",
                    STB_RE_TI021: "Save",
                    STB_RE_TI022: "Settings",
                    STB_RE_TI023: "Save",
                    STB_RE_TI024: "Daily",
                    STB_RE_TI025: "Weekly",
                    STB_RE_TI026: "Confirm",
                    STB_RE_TI027: "Recording not possible",
                    STB_RE_TI029: "There is insufficient bandwidth available to record this program in HD. Please select a different broadcasting time.",
                    STB_RE_TI029a: "There is insufficient bandwidth available to record this program in SD. Please select a different broadcasting time.",
                    STB_RE_TI029b: "There is insufficient bandwidth available to record this program in UHD. Please select a different broadcasting time.",
                    STB_RE_TI031: "Please define which Media Receiver should be your master receiver. Your recordings will be stored on this device in future.",
                    STB_RE_TI032: "You have already reached the maximum number of simultaneous recordings. Please select the programs that you wish to keep recording.",
                    STB_RE_TI032_A: "You have already reached the maximum number of simultaneous recordings on sat transponder. Please select the programs that you wish to keep recording.",
                    STB_RE_TI039: "Here you can set, how you want to store the recordings.",
                    STB_RE_TI058: "New recording",
                    STB_RE_TI060: "Cancel",
                    STB_RE_TI061: "Record",
                    STB_RE_TI061a: "Resolve conflict",
                    STB_TM171_1: "No additional settings are possible for this channel.",
                    STB_TM171: "The start of the recording must be later than the current time.",
                    STB_TM172: "The end of the recording must be later than the current time.",
                    STB_TM172_1: "Do you really wish make a recording over the selected transmission time?",
                    STB_TM175: "The maximum number of characters has been reached. Please shorten the recording title.",
                    STB_TM176: "Please select a storage location for the recording.",
                    STB_TM177: "Please enter at least three letters for the recording title.",
                    STB_TM094: "Please select where the recording should be stored.",
                    STB_TM094a: "Please select where you want to delete the recording.",
                    STB_TM094_1: "Function is not available",
                    STB_TM023: "Past programs cannot be recorded.",
                    STB_TM105: "Entered channel number does not exist.",
                    STB_TM006: "Display quality was altered to {quality}.",
                    STB_TM007: "You have selected {channel_list}.",
                    STB_TM008: "You have selected {language_sound}.",
                    STB_TM009: "You have selected {subtitle} as subtitle.",
                    STB_TM010: "You have selected {aspect_ratio} as aspect ratio.",
                    STB_TM017: "Program is being recorded.",
                    STB_TM018: "Recording is planned.",
                    STB_TM019: "Recording was stopped.",
                    STB_TM019_1: "Recording cannot be stopped.",
                    STB_TM020: "Planned recording was deleted.",
                    STB_TM020b: "Planned series recording was deleted.",
                    STB_TM020c: "Planned series recordings were deleted.",
                    STB_TM020d: "Planned recordings were deleted.",
                    STB_TM021: "Channel has not been booked.",
                    STB_TM021a: "Recordings were paused.",
                    STB_TM219: "The TV does not support HDCP copy protection.",
                    STB_TM039: "{ott_device_name} has paired with the TV succcessfully.",
                    STB_TM300: "Ihr TV-Ger\u00E4t kann UHD-Inhalte nicht anzeigen. Der Inhalt wird in HD angezeigt.",
                    STB_TM301: "Ihr TV-Ger\u00E4t kann UHD-Inhalte nicht anzeigen. Bitte wechseln Sie den Sender.",
                    STB_TM302: "Ihr TV-Ger\u00E4t kann UHD-Inhalte nicht anzeigen. Der Inhalt wird in {quality} angezeigt.",
                    STB_TM303: "Ihr TV-Ger\u00E4t unterst\u00FCtzt den HDCP-Kopierschutz f\u00FCr UHD-Inhalte nicht. Bitte wechseln Sie den Sender.",
                    STB_TM304: "Ihr TV-Ger\u00E4t unterst\u00FCtzt den HDCP-Kopierschutz f\u00FCr UHD-Inhalte nicht. Der Inhalt wird in {quality} angezeigt.",
                    STB_DE_TI029: "Season {season_number}, Episode {episode_number}",
                    STB_DE_TI029_A: "Episode {episode_number}",
                    STB_DE_TI029a: "Season {season_number}",
                    STB_DE_TI029b: "Season",
                    STB_DE_TI002: "TV TIP OF THE DAY",
                    STB_DE_TI001: "DETAILS",
                    STB_DE_TI021: "Still {rest_runtime} min.",
                    STB_DE_TI021a: "min.",
                    STB_DE_TI006: "Watch now",
                    STB_DE_TI007: "Start again",
                    STB_DE_TI008: "Record",
                    STB_DE_TI009: "Also available On Demand",
                    STB_DE_TI010: "Content",
                    STB_DE_TI011: "PERSONS",
                    STB_DE_TI012: "FURTHER TRANSMISSION TIMES",
                    STB_DE_TI013: "TV TIPS",
                    STB_DE_TI017: "You have not booked this channel.",
                    STB_DE_TI018: "Further information",
                    STB_DE_TI030: "No program information available.",
                    STB_RE_TI035: "Administer recordings",
                    STB_RE_TI011: "Cancel",
                    STB_DE_TI999: "Recording part",
                    STB_PL_TI001: "Continue",
                    STB_PL_TI001a: "Pause",
                    STB_PL_TI002: "Start again",
                    STB_PL_TI003: "Live TV",
                    STB_PL_TI003a: "Live TV",
                    STB_PL_TI004: "Details",
                    STB_PL_TI005: "{timeSec} sec.",
                    STB_PL_TI007: "2x",
                    STB_PL_TI007a: "4x",
                    STB_PL_TI007b: "8x",
                    STB_PL_TI007c: "16x",
                    STB_PL_TI008: "Kein Neustart m\u00F6glich",
                    STB_PL_TI009: "Wenn Sie jetzt fortsetzen kann diese Sendung nicht mehr neu gestartet werden.",
                    STB_PL_TI010: "Fortsetzen",
                    STB_PL_TI011: "Abbrechen",
                    STB_PL_TI012: "Timeshift",
                    STB_PL_TI012a: "Wenn Sie jetzt fortsetzen steht die Timeshift-Funktion f\u00FCr diesen Sender nicht mehr zur Verf\u00FCgung.",
                    STB_TM002: "Channel was added to \"My Favourites\" hinzugef\u00FCgt.",
                    STB_TM003: "Channel could not be added to \"My Favourites\".",
                    STB_TM004: "Channel was deleted from \"My Favourites\".",
                    STB_TM005: "Channel could not be deleted from \"My Favourites\".",
                    STB_TM011: "The function is not available on this channel.",
                    STB_TM012: "The Timeshift function is not available.",
                    STB_TM045: "Media Receiver will be switched off after completing the current recording.",
                    STB_TM047: "Media Receiver will be switched to Energy saving mode plus after completing the recording due to start soon.",
                    STB_TM049: "Media Receiver will be switched to Energy saving mode after completing the recording due to start soon.",
                    STB_SE_TI001: "Search",
                    STB_SE_TI001a: "Kid's search",
                    STB_SE_TI001b: "Erotic Lounge search",
                    STB_SE_TI002: "Filter and sort",
                    STB_SE_TI003: "{filter}{number} results",
                    STB_SE_TI003a: "{filter}1 result",
                    STB_SE_TI003b: "{filter}no result",
                    STB_SE_TI003c: "{filter}{counter}/{totalcount}",
                    STB_SE_TI004: "We were unable to find any results for {userinput}. Please enter a different search term and try again.",
                    STB_SE_TI004a: "We were unable to find any results in the \"Kid's\" section for {userinput}. Please enter a different search term and try again.",
                    STB_SE_TI004b: "We were unable to find any results in the \"Erotic\" section for {userinput}. Please enter a different search term and try again.",
                    STB_SE_TI071: "Access with user PIN",
                    STB_SE_TI072: "Access with adult PIN",
                    STB_SE_TI015: "OPTIONS",
                    STB_SE_TI016: "Filter for",
                    STB_SE_TI017: "Sort",
                    STB_SE_TI018: "Current settings:",
                    STB_SE_TI019: "Filter: {current_filter}",
                    STB_SE_TI020: "Reset all",
                    STB_SE_TI021: "Content type",
                    STB_SE_TI022: "Age rating",
                    STB_SE_TI022a: "Country/Year",
                    STB_SE_TI022c: "Year",
                    STB_SE_TI022b: "Genre",
                    STB_SE_TI023: "Availability",
                    STB_SE_TI024: "Offerings from other providers",
                    STB_SE_TI025: "TV Program ({ number })",
                    STB_SE_TI047: "Best results",
                    STB_SE_TI048: "Rating (best first)",
                    STB_SE_TI049: "From A - Z",
                    STB_SE_TI050: "From Z - A",
                    STB_SE_TI051: "Most recent first",
                    STB_SE_TI052: "Oldest first",
                    STB_SE_TI053: "Broadcast time (next first)",
                    STB_MONTHS_LONG: "January,February,March,April,May,June,July,August,September,October,November,December",
                    STB_SE_TI053a: "From {long_date}",
                    STB_SE_TI099: "- Season {season_number}",
                    STB_SE_TI099a: "{series_title} - {season_title}",
                    STB_SE_TI116: "Netflix",
                    STB_TM027: "Sorting changed to {sort_criteria}.",
                    STB_TM028: "All settings have been reset.",
                    STB_RM_TI028: "Sorting: {sort_status}",
                    STB_RM_TI029: "Filter: {filter_status}",
                    STB_RM_TI030: "Most recent first",
                    STB_RM_TI031: "Oldest first",
                    STB_RM_TI031a: "Date ascending",
                    STB_RM_TI031b: "Date descending",
                    STB_RM_TI032: "From A to Z",
                    STB_RM_TI033: "From Z to A",
                    STB_RM_TI034: "Show all",
                    STB_RM_TI035: "By date",
                    STB_RM_TI036: "By genre",
                    STB_SE_TI062: "Sorting: {sort_criteria}",
                    STB_PD_TI001: "Results for:",
                    STB_PD_TI001_a: "1 result for:",
                    STB_PD_TI001_b: "No result for:",
                    STB_PD_TI003: "- Season {season_number}",
                    STB_PD_TI004: "Episode {episode_number}",
                    STB_PD_TI006: "ON TV",
                    STB_PD_TI007: "ON DEMAND - FILMS",
                    STB_PD_TI008: "ON DEMAND - SERIES",
                    STB_PD_TI009: "ON DEMAND - PROGRAMS",
                    STB_PD_TI004_episode: "Episode",
                    STB_PD_TI004_movie: "Movie",
                    STB_PD_TI004_series: "Series",
                    STB_PD_TI005: "Show all",
                    STB_PD_TI013: "Season {season_number}, Episode {episode_number}",
                    STB_PD_TI096: "Series",
                    STB_PD_TI097: "Erotic Films",
                    STB_PD_TI098: "{date_short}, {starttime}",
                    STB_PD_TI099: "{date_short}, {starttime} - {endtime}",
                    STB_SE_TI054: "- Series",
                    STB_SE_TI010: "{ episode_number } Episodes",
                    STB_SE_TI010a: "1 Episode",
                    STB_SE_TI011: " | { duration }  min.",
                    STB_SE_TI012: "known from:",
                    STB_SE_TI014: "Add to favourites",
                    STB_SE_TI014a: "Remove from favourites",
                    STB_SE_TI073: "Administer channels",
                    STB_SM_TI001: "There are too many actions",
                    STB_SM_TI002_bandwidth: "You can choose the channel to watch or to record or tune to another channel.",
                    STB_SM_TI002_bandwidth_retune: "You can view \"{channel}\" in a lower quality or you can choose the channel to watch or to record or tune to another channel.",
                    STB_SM_TI002_bandwidth_multiroom: "You can choose the channel to watch or to record or tune to another channel on this device or another device in your household.",
                    STB_SM_TI002_resources: "STB_SM_TI002_resources",
                    STB_SM_TI002_resources_retune: "STB_SM_TI002_resources_retune",
                    STB_SM_TI003: "Tune",
                    STB_SM_TI004: "Select channel",
                    STB_SM_TI005: "Select channel",
                    STB_SM_TI006: "Please choose which channel you want to watch or to record. With OK the others streams will be stopped.",
                    STB_SM_TI007: "On { deviceName } is watching",
                    STB_SM_TI007_recording: "Keep recording",
                    STB_SM_TI009: "Cancel",
                    STB_SM_TI010: "Confirm",
                    STB_SM_TI011: "Tune to available channels",
                    STB_SM_TI012: "Please choose a channel to watch.",
                    STB_SM_TI017: "Manage recordings",
                    STB_SM_TI018: "this device",
                    STB_SM_TI019: "another device",
                    STB_SM_TI020: "Neu gestartete Sendung",
                    STB_SM_TI021: "Unknown device",
                    STB_SM_TI022: "No program information available",
                    STB_SM_TI023_bandwidth: "Qualit\u00E4t anpassen",
                    STB_SM_TI023_resources: "STB_SM_TI023_resources",
                    STB_SE_TI058_actor: "Actor",
                    STB_SE_TI058_director: "Director",
                    STB_SE_TI058_other: "Other",
                    STB_SE_TI058_producer: "Producer",
                    STB_SE_TI058_singer: "Singer",
                    STB_SE_TI058_writer: "Screen play writer",
                    STB_SE_TI058_host: "Host",
                    STB_SE_TI058_voice: "Voice",
                    STB_EP_TI001: "TV PROGRAM",
                    STB_EP_TI002_ALL: "ALL CHANNELS",
                    STB_EP_TI002_FAVORITE: "MY FAVOURITES",
                    STB_EP_TI002_AZ: "SORTED A TO Z",
                    STB_EP_TI003: "Options",
                    STB_EP_TI006: "OPTIONS",
                    STB_EP_TI007: "Select time of broadcast",
                    STB_EP_TI008: "Filter and sort channels",
                    STB_EP_TI009: "Show TV tips",
                    STB_EP_TI010: "Hide TV tips",
                    STB_EP_TI013: "Channel lists",
                    STB_EP_TI014: "Administer channels",
                    STB_EP_TI016: "Now",
                    STB_EP_TI017: "This evening",
                    STB_EP_TI019: "By channel",
                    STB_EP_TI020: "By genre",
                    STB_EP_TI021: "Sort from A to Z",
                    STB_EP_TI022: "Bouquets",
                    STB_EP_TI023: "Free TV",
                    STB_EP_TI024: "Pay TV",
                    STB_EP_TI025: "HD channels",
                    STB_EP_TI026: "TV packages",
                    STB_EP_TI027: "Sky Program packages",
                    STB_EP_TI029: "ARD Digital",
                    STB_EP_TI030: "ZDF Vision",
                    STB_EP_TI066: "All channels",
                    STB_EP_TI067: "My Favourites",
                    STB_EP_TI071: "My Recordings",
                    STB_EP_TI072: "My Recordings",
                    STB_EP_TI075: "no program information",
                    STB_EP_TI076: "",
                    STB_EP_XX001: "Reset all",
                    STB_EP_XX002: "no programm information available.",
                    STB_CR_TI001: "You can press HK_RED/HK_OK to watch local channels.",
                    STB_CR_TI002: "Go to local channels",
                    STB_CR_TI003: "Show local channels",
                    STB_DH_TI001: "{date_short}, {starttime}",
                    STB_DH_TI002: "{rest_runtime} min. remaining",
                    STB_DH_TI003: "ON ENTERTAIN TV",
                    STB_DH_TI004: "Top",
                    STB_DH_TI005: "{date_short}",
                    STB_TT_TX001: "Open menu item",
                    STB_TT_TX002: "Show preview",
                    STB_AC_TI009: "No age rating",
                    STB_AC_TI010: "18 years and above",
                    STB_AC_TI011: "16 years and above",
                    STB_AC_TI012: "12 years and above",
                    STB_AC_TI013: "6 years and above",
                    STB_AC_TI014: "All ages",
                    PUSH_SQM: "{errorName} - ({hexErrorCode}{additionalErrorCode}) - ({buildInfo}) - {errorMessage} - {errorJSON}",
                    STB_TOA_0001: "Die Verbindung zu EntertainTV wurde unterbrochen und wird in {minutes} Minute(n) wiederhergestellt.",
                    ERROR_TOAST: "{errorName} - ({hexErrorCode}{additionalErrorCode}) - ({buildInfo}) - {errorMessage} - {errorJSON}",
                    ERROR_TOAST_0x10270503: "Bei der Suche ist ein Fehler aufgetreten. Bitte versuchen Sie es sp\u00E4ter erneut.",
                    ERROR_TOAST_0x10271604: "Im Men\u00FC ist ein Fehler aufgetreten. Bitte versuchen Sie es sp\u00E4ter erneut.",
                    ERROR_TOAST_0x10271F01: "Der Inhalt konnte nicht abgespielt werden. Bitte versuchen Sie es sp\u00E4ter erneut.",
                    ERROR_TOAST_0x11470805: "Aufnahme ist nicht m\u00F6glich.",
                    ERROR_TOAST_0x11471604: "Hauptmen\u00FC konnte nicht geladen werden. Bitte versuchen Sie es sp\u00E4ter erneut.",
                    ERROR_TOAST_0x11471702: "Informationen konnten nicht vollst\u00E4ndig geladen werden. Bitte versuchen Sie es sp\u00E4ter erneut.",
                    ERROR_TOAST_0x11471B06: "Sender konnte nicht aus den Favoriten entfernt werden. Bitte versuchen Sie es sp\u00E4ter erneut.",
                    ERROR_TOAST_0x11471C03: "Details konnten nicht geladen werden. Bitte versuchen Sie es sp\u00E4ter erneut.",
                    ERROR_TOAST_0x11472301: "Details konnten nicht geladen werden. Bitte versuchen Sie es sp\u00E4ter erneut.",
                    ERROR_TOAST_0x11474B01: "Informationen konnten nicht vollst\u00E4ndig geladen werden. Bitte versuchen Sie es sp\u00E4ter erneut.",
                    ERROR_TOAST_0x11475101: "Informationen konnten nicht vollst\u00E4ndig geladen werden. Bitte versuchen Sie es sp\u00E4ter erneut.",
                    ERROR_TOAST_0x20376401: "Der Inhalt konnte nicht abgespielt werden. Bitte versuchen Sie es sp\u00E4ter erneut.",
                    ERROR_TOAST_0x617749: "Das gew\u00FCnschte Bildformat kann nicht verwendet werden. Bitte w\u00E4hlen Sie ein anderes Bildformat aus.",
                    ERROR_TOAST_0x203_32: "Die Bandbreite ist zu gering um UHD-Inhalte anzuzeigen. Bitte wechseln Sie den Sender.",
                    ERROR_TOAST_0x627: "Wiedergabe nicht m\u00F6glich.",
                    ERROR_TOAST_0x00380705: "Es ist ein Fehler aufgetreten. Bitte versuchen Sie es sp\u00E4ter erneut.",
                    ERROR_TOAST_0x702813: "Abspielen nicht m\u00F6glich. Bitte versuchen Sie es sp\u00E4ter erneut.",
                    ERROR_TOAST_0x63E: "Playback not possible. The channel is encrypted.",
                    ERROR_TOAST_0x60C74701: "The assignment of the color key has changed. Please select the function again for the color key.",
                    ERROR_DIALOG_BUTTON_CANCEL: "Abbrechen",
                    ERROR_DIALOG_BUTTON_CLOSE: "Schlie\u00DFen",
                    ERROR_DIALOG_BUTTON_DIAGNOSTIC: "Pr\u00FCfen",
                    ERROR_DIALOG_MESSAGE_F103002: "Bitte trennen Sie die Stromversorgung von Ihrem Media Receiver und schalten ihn anschlie\u00DFend wieder ein. (F103002)",
                    ERROR_DIALOG_TITLE_F103002: "Update fehlgeschlagen",
                    ERROR_DIALOG_MESSAGE_F104030: "Die Qualit\u00E4t der Netzwerkverbindung ist nicht ausreichend. Bitte starten Sie die Systempr\u00FCfung. (F104030)",
                    ERROR_DIALOG_TITLE_F104030: "Wiedergabe nicht m\u00F6glich",
                    ERROR_DIALOG_MESSAGE_F104031: "Die Qualit\u00E4t der Netzwerkverbindung ist nicht ausreichend. Bitte starten Sie die Systempr\u00FCfung. (F104031)",
                    ERROR_DIALOG_TITLE_F104031: "Wiedergabe nicht m\u00F6glich",
                    ERROR_DIALOG_MESSAGE_F107404: "Bitte versuchen Sie den Inhalt erneut abzuspielen, oder w\u00E4hlen Sie ein anderen Inhalt aus. (F107404)",
                    ERROR_DIALOG_TITLE_F107404: "Abspielen nicht m\u00F6glich",
                    ERROR_DIALOG_MESSAGE_F119003: "Dieses Medienformat wird nicht unterst\u00FCtzt. Bitte w\u00E4hlen Sie einen anderen Inhalt aus und versuchen Sie es erneut. (F119003)",
                    ERROR_DIALOG_TITLE_F119003: "Abspielen nicht m\u00F6glich",
                    ERROR_DIALOG_MESSAGE_0x11472601: "Beim \u00D6ffnen der Anwendung <application name> ist ein Fehler aufgetreten. Bitte versuchen Sie es sp\u00E4ter erneut.",
                    ERROR_DIALOG_TITLE_0x11472601: "Hinweis",
                    ERROR_DIALOG_MESSAGE_0x62A72901: "Der Haupt-Receiver kann nicht zugewiesen werden, weil keine Festplatte vorhanden ist. Bitte verwenden Sie im Haupt-Receiver eine Festplatte, damit Aufnahmen durchgef\u00FChrt werden k\u00F6nnen.",
                    ERROR_DIALOG_TITLE_0x62A72901: "Haupt-Receiver festlegen",
                    ERROR_DIALOG_MESSAGE_0x640: "Es ist ein Fehler aufgetreten. Bitte schlie\u00DFen Sie die Anwendung und versuchen Sie es sp\u00E4ter noch einmal.",
                    ERROR_DIALOG_TITLE_0x640: "Aktion nicht m\u00F6glich",
                    ERROR_DIALOG_MESSAGE_0x702813: "Bitte versuchen Sie es sp\u00E4ter erneut.",
                    ERROR_DIALOG_TITLE_0x702813: "Abspielen nicht m\u00F6glich",
                    STB_LM_TI003: "Sort",
                    STB_LM_TI004: "{count} Files",
                    STB_LM_TI005: "Last edited: {date}",
                    STB_LM_TI006: "{duration} min",
                    STB_LM_TI007: "{filesize} | {fileformat}",
                    LM_FILE_NOT_USABLE: "Datei kann nicht ge\u00F6ffnet werden",
                    STB_LM_NO_ARTIST: "Unknown Artist",
                    STB_LM_NO_ALBUM: "Unknown Album",
                    STB_AL_001: "Hinweis zum Datenschutz",
                    STB_AL_002: "Wenn Sie \"{app_name}\" nutzen erkl\u00E4ren Sie sich einverstanden, dass die Telekom \"{app_name}\"  die Information \u00FCbermittelt, von welchem Ort in der EntertainTv-Oberfl\u00E4che die \"{app_name}\" -Applikation aufgerufen wurde. Diese Information wird durch die Telekom weder Ihrer Person noch Ihrem Media Receiver zugeordnet. Sie dient \"{app_name}\"  lediglich zu quantitativen Auswertung der verschiedenen Aufruf-Punkte in EntertainTV.",
                    STB_AL_003: "Zustimmen",
                    STB_AL_004: "Abbrechen",
                    STB_AL_005: "Datenschutz",
                    STB_LV_001: "Lizenztexte",
                    PREVIEW_fromPrice: "Ab {price}",
                    PREVIEW_Abo: "Im Abo",
                    PREVIEW_priceOrAbo: "Ab {price} oder im Abo",
                    PREVIEW_directPlay: "Direkt abspielbar",
                    PREVIEW_directBroadcast: "Sendung direkt abspielbar",
                    PREVIEW_directEpisode: "Episode direkt abspielbar",
                    PREVIEW_Buy: "Kaufen",
                    PREVIEW_BuyOrAbo: "Kaufen oder im Abo",
                    PREVIEW_info_Series_1: "1 Staffel",
                    PREVIEW_info_Series_x: "{number} Staffeln",
                    PREVIEW_info_Series_Netflix: "{number} {number, plural, one {Staffel} other {Staffeln}}",
                    PREVIEW_info_Season_VodPremium: "{number} {number, plural, one {Episode} other {Episoden}}",
                    PREVIEW_info_Season_TvArchive: "{number} {number, plural, one {Sendung} other {Sendungen}}",
                    PREVIEW_info_Season_Sports: "{number} {number, plural, one {Begegnung} other {Begegnungen}}",
                    PREVIEW_info_Episode_TvArchive: "Ep. {number}",
                    PREVIEW_info_Episode_VodPremium: "St. {number1}, Ep. {number2}",
                },
                appSatSetup: {
                    COMMON_BTN_OK: "Best\u00E4tigen",
                    COMMON_BTN_CANCEL: "Abbrechen",
                    COMMON_BTN_NEXT: "Weiter",
                    COMMON_BTN_BACK: "Zur\u00FCck",
                    COMMON_HILFE: "Hilfe",
                    SETUP_1_CABLE: "- 1 Satellitenkabel angeschlossen",
                    SETUP_1_SAT: "- 1 Satellit ausgew\u00E4hlt",
                    WELCOME_HEAD: "Satelliten Einrichtungs-Assistent",
                    WELCOME_ANNOTATION: "M\u00F6chten Sie den Satelliten Astra 19,2\u00B0 Ost und 1 Satellitenkabel verwenden, k\u00F6nnen Sie den Schnellstart w\u00E4hlen. Nutzen Sie den Unicable Standard (CENELEC EN 50494), 2 Satellitenkabel oder mehr als 1 Satelliten, m\u00FCssen Sie Schritt-f\u00FCr-Schritt einrichten. Bitte informieren Sie sich vorab \u00FCber die technische Ausstattung Ihrer Satellitenanlage.",
                    WELCOME_RADIO_1: "Schnellstart mit Standard-Einstellungen:",
                    WELCOME_RADIO_2: "Schritt-f\u00FCr-Schritt-Einrichtung",
                    WELCOME_BTN_NEXT: "Anwenden",
                    CURRENT_SETTINGS_HEAD: "Aktuelle Satelliten-Einstellungen",
                    CURRENT_SETTINGS_ANNOTATION: "Aktuell haben Sie folgende Satelliten-Auswahl gespeichert:",
                    CURRENT_SETTINGS_BTN_CHECK: "Signalst\u00E4rke pr\u00FCfen",
                    CURRENT_SETTINGS_BTN_CLOSE: "Schlie\u00DFen",
                    CURRENT_SETTINGS_BTN_CHANGE: "Einstellungen \u00E4ndern",
                    CURRENT_SETTINGS_CABLE_LENGTH: "- Kabel mit Standardl\u00E4nge (unter 60 cm)",
                    CURRENT_SETTINGS_CABLE_NUMBER: "- {numberOfCables} Satellitenkabel angeschlossen",
                    CURRENT_SETTINGS_UNICABLE: "(Unicable)",
                    CURRENT_SETTINGS_SATELLITES: "- Satelliten Auswahl:",
                    REPLACE_HEAD: "Willkommen bei EntertainTV Sat",
                    REPLACE_ANNOTATION: "Sie haben einen neuen Media Receiver angeschlossen. Sie k\u00F6nnen die Satelliten-Einstellungen des alten Media Receivers \u00FCbernehmen oder neue Einstellungen vornehmen.",
                    REPLACE_BTN_NEXT: "Einstellungen \u00FCbernehmen",
                    REPLACE_BTN_WELCOME: "Neu einrichten",
                    NUMBEROFCABLES_HEAD: "Anzahl der Kabel",
                    NUMBEROFCABLES_ANNOTATION_HEAD: "Wie viele Satellitenkabel sind mit Ihrem Media Receiver verbunden?",
                    NUMBEROFCABLES_ANNOTATION: "Ist 1 Satellitenkabel verbunden, das den Unicable Standard (CENELEC EN 50494) unterst\u00FCtzt, w\u00E4hlen Sie die Option direkt aus. Wenn Sie sich nicht sicher sind, w\u00E4hlen Sie \u201E1 Satellitenkabel\u201C.",
                    NUMBEROFCABLES_RADIO_1: "1 Satellitenkabel",
                    NUMBEROFCABLES_RADIO_2: "2 Satellitenkabel",
                    NUMBEROFCABLES_RADIO_3: "1 Satellitenkabel - Unicable Standard (CENELEC EN 50494)",
                    NUMBEROFSATS_HEAD: "Anzahl Satelliten",
                    NUMBEROFSATS_ANNOTATION_1: "Mit Ihrem Media Receiver k\u00F6nnen 1 oder 2 Satelliten verbunden werden.",
                    NUMBEROFSATS_ANNOTATION_2: "Mit Ihrem Media Receiver k\u00F6nnen 1 bis 4 Satelliten verbunden werden.",
                    NUMBEROFSATS_ANNOTATION_3: "Wie viele Satelliten m\u00F6chten Sie einrichten ?",
                    NUMBEROFSATS_RADIO_1: "1 Satellit",
                    NUMBEROFSATS_RADIO_2: "2 Satelliten",
                    NUMBEROFSATS_RADIO_3: "mehr (2-4 Satelliten)",
                    CHOICE_HEAD: "Satelliten Auswahl",
                    CHOICE_ANNOTATION_SINGLE_INTRO: "Bitte w\u00E4hlen Sie den Satelliten aus, den Sie empfangen m\u00F6chten.",
                    CHOICE_ANNOTATION_MULTIPLE_INTRO: "Bitte w\u00E4hlen Sie die Satelliten aus, den Sie empfangen m\u00F6chten.",
                    CHOICE_ANNOTATION_SINGLE: "Bitte w\u00E4hlen Sie den Satelliten aus, den Sie empfangen m\u00F6chten.",
                    CHOICE_ANNOTATION_MULTIPLE: "Bitte w\u00E4hlen Sie die Satelliten aus, den Sie empfangen m\u00F6chten.",
                    CHOICE_ANNOTATION_SINGLE_INITIAL: "Astra 19,2\u00B0 Ost ist bereits voreingestellt. Sie k\u00F6nnen ihn entfernen und einen anderen Satelliten hinzuf\u00FCgen.",
                    CHOICE_ANNOTATION_MULTIPLE_INITIAL: "Astra 19,2\u00B0 Ost ist bereits voreingestellt. Sie k\u00F6nnen ihn entfernen oder weitere Satelliten hinzuf\u00FCgen.",
                    CHOICE_ANNOTATION_1: "Astra 19,2\u00B0 Ost ist bereits voreingestellt. Sie k\u00F6nnen ihn entfernen und einen anderen Satelliten hinzuf\u00FCgen.",
                    CHOICE_ANNOTATION_2: "Astra 19,2\u00B0 Ost ist bereits voreingestellt. Sie k\u00F6nnen ihn entfernen oder einen weiteren Satelliten hinzuf\u00FCgen.",
                    CHOICE_ANNOTATION_3: "Astra 19,2\u00B0 Ost ist bereits voreingestellt. Sie k\u00F6nnen ihn entfernen oder weitere Satelliten hinzuf\u00FCgen.",
                    CHOICE_TUNER_1: "Tuner 1",
                    CHOICE_TUNER_2: "Tuner 2",
                    CHOICE_SIGNALSTRENGTH: "St\u00E4rke:",
                    CHOICE_SIGNALQUALITY: "Qualit\u00E4t:",
                    CHOICE_BTN_CHANGE: "\u00C4ndern",
                    CHOICE_BTN_ADD: "Hinzuf\u00FCgen",
                    CHOICE_BTN_DELETE: "Entfernen",
                    CHOICE_NOSAT: "Kein Satellit ausgew\u00E4hlt",
                    CHOICE_DONTCHOOSE: "Keinen",
                    TUNERCONFIG_HEAD: "Tuner einrichten",
                    TUNERCONFIG_ANNOTATION: "Bitte richten Sie mindestens einen Tuner ein. Damit Sie Sat-Sender parallel aufnehmen und anschauen k\u00F6nnen, sollten beide Tuner eingerichtet werden.",
                    TUNERCONFIG_TUNER_1: "Tuner 1",
                    TUNERCONFIG_TUNER_2: "Tuner 2",
                    TUNERCONFIG_FREQUENCE: "Teilnehmer-Frequenz:",
                    TUNERCONFIG_FREQUENCE_VALUE: "Teilnehmer-Wert:",
                    TUNERCONFIG_BTN_CONFIG: "Einrichten",
                    TUNERCONFIG_BTN_DELETE: "L\u00F6schen",
                    TUNERCONFIG_NOFREQUENCE: "N/A",
                    FREQUENCECHOICE_LABEL: "Frequenz",
                    FREQUENCECHOICE_VALUE: "Wert",
                    FREQUENCECHOICE_INPUT_ERROR: "Bitte geben Sie einen g\u00FCltigen Wert zwischen 950 und 2150MHz ein.",
                    FREQUENCECHOICE_FREQUENCE_ERROR: "\"{slot}\" ist bereits belegt. Bitte w\u00E4hlen Sie andere Frequenz aus.",
                    DOWNLOAD_PROGRESS: "Ihre Senderliste wird geladen",
                    DOWNLOAD_SUCCESS: "Erfolgreich geladen",
                    DOWNLOAD_COLUMN_1: "Typ / Satellit",
                    DOWNLOAD_COLUMN_2: "Kanalbereich",
                    DOWNLOAD_BTN_TOLIVETV: "Schlie\u00DFen",
                    SIGNALSTRENGTH_HEAD: "Satelliten Signalst\u00E4rke",
                    SIGNALSTRENGTH_ANNOTATION_1: "Sie nutzen 1 Satellitenkabel und folgenden Satelliten:",
                    SIGNALSTRENGTH_ANNOTATION_1U: "Sie nutzen 1 Satellitenkabel (Unicable) und folgende Satelliten:",
                    SIGNALSTRENGTH_ANNOTATION_2: "Sie nutzen 2 Satellitenkabel und folgende Satelliten:",
                    SIGNALSTRENGTH_BTN_NEXT: "Einstellungen \u00E4ndern",
                    RECORDINGS_FAIL_TITLE: "Laufende Aufnahmen beenden",
                    RECORDINGS_FAIL_BODY_TEXT: "Wenn Sie fortfahren, werden folgende Aufnahmen beendet:",
                    RECORDINGS_FAIL_SUGGESTION: "{recordings}",
                    RECORDINGS_FAIL_BTN_CONTINUE: "Fortfahren",
                    RECORDINGS_FAIL_BTN_RETRY: "Zur\u00FCck",
                    RECORDINGS_FAIL_NOT_AVAILABLE: "Nicht verf\u00FCgbar",
                    RECORDINGS_FAIL_RESTED_MINUTES: "Noch {number} Min.",
                    HILFE_TITLE: "Hilfe",
                    HILFE_WELCOME: "<div class='A-FO-B1-1'>Wann w\u00E4hle ich die Standard-Einstellungen?</div><p class='A-FO-B1-2'>Die Standard-Einstellungen k\u00F6nnen Sie ausw\u00E4hlen, wenn an Ihrem Media Receiver 1 Satellitenkabel, das den Unicable Standard (CENELEC EN 50494) nicht unterst\u00FCtzt, angeschlossen is und der Satellit Astra 19,2\u00B0 Ost verbunden werden soll. <br> Sofern Ihre Ger\u00E4teinstallation andere Einstellungen vorsieht oder den Unicable Standard (CENELEC EN 50494) unterst\u00FCtzt, k\u00F6nnen Sie den schnellen Weg nicht nutzen. W\u00E4hlen Sie in diesem Fall \u201EDie Standard-Einstellungen passen nicht\u201C aus.</div><div class='A-FO-B1-1'>Was ist der Unicable Standard (CENELEC EN 50494)?</div><p class='A-FO-B1-2'>Der Unicable Standard (CENELEC EN 50494) ist eine Satellitentechnologie, deren Verbreitung in den letzten Jahren zugenommen hat. Falls Ihre Satellitenanlage den Einkabelstandard unterst\u00FCtzt, w\u00E4hlen Sie den Punkt \u201EDie Standard-Einstellungen passen nicht\u201C aus.</p>",
                    HILFE_CURRENTSETTINGS: "<div class='A-FO-B1-1'>Aktuelle Satelliten-Einstellungen \u00E4ndern</div><p class='A-FO-B1-2'>Sie k\u00F6nnen die gespeicherten Satelliten-Einstellungen jederzeit \u00E4ndern. Aufnahmen, die zu dem Zeitpunkt laufen, m\u00FCssen unterbrochen werden.</p>",
                    HILFE_NUMBEROFCABLES: "<div class='A-FO-B1-1'>Wie viele Satellitenkabel sind verbunden?</div><p class='A-FO-B1-2'>Sie k\u00F6nnen bis zu 2 Satellitenkabel an Ihrem Media Receiver anschlie\u00DFen.<br>Wenn Sie 1 Satellitenkabel verwenden, dann schlie\u00DFen Sie dieses Kabel auf der R\u00FCckseite Ihres Media Receivers am Satellitensignal-Anschluss LNB 1 an.</p><div class='A-FO-B1-1'>Was ist der Unicable Standard (CENELEC EN 50494)?</div><p class='A-FO-B1-2'> Der Unicable Standard (CENELEC EN 50494) ist eine Satellitentechnologie, deren Verbreitung in den letzten Jahren zugenommen hat. Ob Ihre Satellitenanlage den Unicable Standard (CENELEC EN 50494) unterst\u00FCtzt, erfahren Sie in der Bedienungsanleitung Ihrer Satellitenanlage. Alternativ informieren Sie sich bitte bei Ihrem Vermieter oder Ihrer Hausverwaltung.<br>Stellen Sie sicher, dass Ihre Satellitenanlage den Einkabelstandard (CENELEC EN 50494) unterst\u00FCtzt, bevor Sie die Option \u201E1 Satellitenkabel - Unicable Standard (CENELEC EN 50494)\u201C ausw\u00E4hlen.<br>W\u00E4hlen Sie die Optionen \u201E1 Satellitenkabel\u201C oder \u201E2 Satellitenkabel\u201C aus, wenn Ihre Satellitenanlage den Einkabelstandard (CENELEC EN 50494) nicht unterst\u00FCtzt.<br>Sie k\u00F6nnen diese Einstellungen nachtr\u00E4glich im Hauptmen\u00FC unter Einstellungen > Satelliten-Einstellungen > Satelliten-Installation \u00E4ndern.</p>",
                    HILFE_TUNER: "<div class='A-FO-B1-1'>Warum gibt es 2 Tuner?</div><p class='A-FO-B1-2'>Sie k\u00F6nnen 2 Tuner einrichten, um parallel einen Sender anzuschauen und gleichzeitig einen Weiteren aufnehmen zu k\u00F6nnen. Daf\u00FCr m\u00FCssen Sie f\u00FCr Tuner 1 und Tuner 2 eine Frequenz einstellen.</p><div class='A-FO-B1-1'>Wie konfiguriere ich die Tuner?</div><p class='A-FO-B1-2'>Tuner 1 und Tuner 2 k\u00F6nnen nacheinander eingerichtet werden. Geben Sie hierf\u00FCr die Teilnehmer-Frequenz Ihrer Satelliten-Anlage ein. Bitte beachten Sie, dass die Teilnehmer-Frequenz noch nicht von einem anderen Media Receiver in Ihrem Haushalt/Geb\u00E4ude verwendet wird.</p><div class='A-FO-B1-1'>Wo finde ich die Teilnehmer-Frequenz und den zugeh\u00F6rigen Frequenz-Wert?</div><p class='A-FO-B1-2'>Die Teilnehmer-Frequenz und der zugeh\u00F6rige Frequenz-Wert befindet sich entweder auf den Komponenten der Satellitenanlage oder in der dazugeh\u00F6rigen Bedienungsanleitung. Alternativ informieren Sie sich bitte bei Ihrem Vermieter oder Ihrer Hausverwaltung.<br>Sie k\u00F6nnen diese Einstellungen nachtr\u00E4glich im Hauptmen\u00FC unter Einstellungen > Satelliten-Einstellungen > Satelliten-Installation \u00E4ndern.</p>",
                    HILFE_NUMBEROFSATELLITES2: "<div class='A-FO-B1-1'>Wie viele Satelliten kann ich verbinden?</div><p class='A-FO-B1-2'>Unterst\u00FCtzt Ihre Satellitenanlage den Unicable Standard (CENELEC EN 50494), k\u00F6nnen Sie bis zu 2 Satelliten unabh\u00E4ngig voneinander \u00FCber ein einzelnes Satellitenkabel empfangen.<br>Bitte stellen Sie sicher, dass Ihre Satellitenanlage auch 2 Satelliten unabh\u00E4ngig voneinander empfangen kann.<br>Sie k\u00F6nnen diese Einstellungen nachtr\u00E4glich im Hauptmen\u00FC unter Einstellungen > Satelliten-Einstellungen > Satelliten-Installation \u00E4ndern.</p>",
                    HILFE_NUMBEROFSATELLITES4: "<div class='A-FO-B1-1'>Wie viele Satelliten kann ich verbinden?</div><p class='A-FO-B1-2'>Mit der DiSEqC-Funktion Ihrer Satellitenanlage k\u00F6nnen Sie bis zu 4 Satelliten gleichzeitig ansteuern. Bitte beachten Sie, dass Ihre Satellitenanlage diese Funktion unterst\u00FCtzt.<br>Sie k\u00F6nnen diese Einstellungen nachtr\u00E4glich im Hauptmen\u00FC unter Einstellungen > Satelliten-Einstellungen > Satelliten-Installation \u00E4ndern.</p>",
                    HILFE_SATPOSITION: "<div class='A-FO-B1-1'>Was wird mir hier angezeigt?</div><p class='A-FO-B1-2'>In diesem Schritt wird die Signalst\u00E4rke und Signalqualit\u00E4t \u00FCberpr\u00FCft.<br>Wenn Sie keine ausreichende Signalst\u00E4rke oder Signalqualit\u00E4t haben, befolgen Sie bitte die Handlungsempfehlungen oder stellen Sie sicher, dass Ihre Satellitenanlage auf den von Ihnen ausgew\u00E4hlten Satelliten ausgerichtet ist.<br>Sie k\u00F6nnen diese Einstellungen nachtr\u00E4glich im Hauptmen\u00FC unter Einstellungen > Satelliten-Einstellungen > Satelliten-Installation \u00E4ndern.</p>",
                    INFO_BAD_SIGNAL_SAT_TITLE: "Schwaches Satelliten-Signal",
                    INFO_BAD_SIGNAL_SAT_BODY_TEXT: "Die Signalqualit\u00E4t der unten genannten Satelliten ist nicht ausreichend, um die Sender anzusschauen. Bitte \u00FCberp\u00FCfen Sie, ob Sie den richtigen Satelliten ausgew\u00E4hlt haben oder ob etwas den Empfang Ihrer Satellitenanlage st\u00F6rt.",
                    INFO_BAD_SIGNAL_SAT_SUGGESTION: "",
                    INFO_BAD_SIGNAL_SAT_BTN_CONTINUE: "Einrichtung abschlie\u00DFen",
                    INFO_BAD_SIGNAL_SAT_BTN_RETRY: "Einstellungen pr\u00FCfen",
                    INFO_BAD_SIGNAL_TUNER_TITLE: "Schwaches Tuner-Signal",
                    INFO_BAD_SIGNAL_TUNER_BODY_TEXT: "{devicename} hat einen schlechten Empfang. Dadurch k\u00F6nnen Sie nicht parallel aufnehmen und fernsehen. Bitte \u00FCberpr\u00FCfen Sie, ob alle Kabel richtig mit den LNB-Anschl\u00FCssen am Media Receiver verbunden sind.",
                    INFO_BAD_SIGNAL_TUNER_SUGGESTION: "",
                    INFO_BAD_SIGNAL_TUNER_BTN_CONTINUE: "Einrichtung abschlie\u00DFen",
                    INFO_BAD_SIGNAL_TUNER_BTN_RETRY: "Einstellungen pr\u00FCfen",
                    INFO_NO_SIGNAL_SAT_TITLE: "\u00DCberpr\u00FCfen Sie Ihre Installation",
                    INFO_NO_SIGNAL_SAT_BODY_TEXT: "Der Media Receiver empf\u00E4ngt kein g\u00FCltiges Satellitensignal.",
                    INFO_NO_SIGNAL_SAT_SUGGESTION: "Bitte \u00FCberpr\u00FCfen Sie, ob",
                    INFO_NO_SIGNAL_SAT_DETAILS_1: "- Sie die richtige Kabelauswahl getroffen haben",
                    INFO_NO_SIGNAL_SAT_DETAILS_2: "- Sie den/die richtigen Satelliten ausgew\u00E4hlt haben",
                    INFO_NO_SIGNAL_SAT_DETAILS_3: "- Ihre Satellitenanlage korrekt ausgerichtet ist",
                    INFO_NO_SIGNAL_SAT_DETAILS_4: "- Ihre Verkabelung richtig angeschlossen ist",
                    INFO_NO_SIGNAL_SAT_BTN_CONTINUE: "Einrichtung abschlie\u00DFen",
                    INFO_NO_SIGNAL_SAT_BTN_RETRY: "Einstellungen pr\u00FCfen",
                    INFO_QUICKFAIL_TITLE: "Schnellstart nicht m\u00F6glich",
                    INFO_QUICKFAIL_BODY_TEXT: "Die Standard-Einstellungen aus dem Schnellstart passen m\u00F6glicherweise nicht zu Ihrer Satelliteninstallation. Bitte nutzen Sie die Schritt-f\u00FCr-Schritt-Einrichtung, um das Problem zu beheben.",
                    INFO_QUICKFAIL_SUGGESTION: "",
                    INFO_QUICKFAIL_BTN_CONTINUE: "Einrichtung abschlie\u00DFen",
                    INFO_QUICKFAIL_BTN_RETRY: "Einrichtungs-Assistent starten",
                    INFO_UNICABLE_ONE_TUNER_TITLE: "Zwei Tuner einrichten",
                    INFO_UNICABLE_ONE_TUNER_BODY_TEXT: "Sie haben nur einen Tuner konfiguriert. Um Sat-Sender parallel anzuschauen und gleichzeitig einen Weiteren aufzunehmen, empfehlen wir beide Tuner einzurichten.",
                    INFO_UNICABLE_ONE_TUNER_SUGGESTION: "",
                    INFO_UNICABLE_ONE_TUNER_BTN_CONTINUE: "Fortfahren",
                    INFO_UNICABLE_ONE_TUNER_BTN_RETRY: "Zur\u00FCck",
                    INFO_BAD_SATINFO_TITLE: "Signaltest nicht m\u00F6glich",
                    INFO_BAD_SATINFO_BODY_TEXT: "F\u00FCr den ausgew\u00E4hlten Satelliten kann zur Zeit keine Pr\u00FCfung der Signalst\u00E4rke durchgef\u00FChrt werden.",
                    INFO_BAD_SATINFO_SUGGESTION: "Sie k\u00F6nnen die Einrichtung ohne Test fortsetzen oder es sp\u00E4ter erneut versuchen.",
                    INFO_BAD_SATINFO_BTN_CONTINUE: "Fortfahren",
                    INFO_BAD_SATINFO_BTN_RETRY: "Zur\u00FCck",
                    EXIT_TITLE: "Satelliten-Einstellungen verlassen",
                    EXIT_BODY_TEXT: "M\u00F6chten Sie die Satelliten-Einstellungen wirklich verlassen? Ihre \u00C4nderungen werden nicht gespeichert.",
                    EXIT_SUGGESTION: "",
                    EXIT_BTN_CANCEL: "Abbrechen",
                    EXIT_BTN_CONFIRM: "Best\u00E4tigen",
                    NOTIFICATION_TECH_BLOCKED: "Bitte warten Sie bis die \u00DCberpr\u00FCfung der aktuellen Einstellungen abgeschlossen ist.",
                    ERROR_TITLE: "Hinweis",
                    ERROR_BODY_TEXT: "Es ist ein Fehler aufgetreten. Bitte versuchen Sie es sp\u00E4ter erneut.",
                    ERROR_SUGGESTION: "",
                    ERROR_BTN_CLOSE: "Schlie\u00DFen",
                },
            };
        };
        return EnglishTranslationTable;
    }());
    exports.EnglishTranslationTable = EnglishTranslationTable;
});
//# sourceMappingURL=strings.appCore.en.js.map