define(["require", "exports"], function (require, exports) {
    "use strict";
    Object.defineProperty(exports, "__esModule", { value: true });
    exports.EnglishTranslationTable = void 0;
    var EnglishTranslationTable = (function () {
        function EnglishTranslationTable() {
        }
        EnglishTranslationTable.get = function () {
            return {
                appVod: {
                    STB_CR_TI017: "\"{title}\" is for viewers above the age of \"{rating}\".",
                    STB_CR_TI017p2: "Please enter your PCON PIN to unlock this content.",
                    STB_CR_TI020: "{title} is locked.",
                    STB_CR_TI021: "These contents are masked according to the age rating.",
                    STB_CR_TI021p2: "Please enter your PCON PIN to unlock.",
                    STB_CR_TI022: "These contents are masked according to the age rating.",
                    STB_CR_TI022p2: "Please enter your PCON PIN to unlock.",
                    STB_CR_TI023: " Please enter your PCON PIN to open the {name}.",
                    STB_PH_TI001: "PCON PIN Entry",
                    STB_GN_TI013: "Passwort oder pers\u00F6nliches Kennwort erforderlich",
                    STB_GN_TI014: "Bitte geben Sie Ihr Passwort oder pers\u00F6nliches Kennwort ein, <br/>um eine neue Benutzer-PIN zu vergeben.",
                    STB_GN_TI015: "Hinweis: Das pers\u00F6nliche Kennwort haben Sie per Post als vertrauliche Mitteilung mit den Einrichtungsunterlagen f\u00FCr Ihren Anschluss erhalten. Das Passwort haben Sie selbst festgelegt, um Telekom Dienste mit dem Telekom Login nutzen zu k\u00F6nnen.",
                    STB_VD_TI071: "Show all",
                    STB_PD_TI003: "Season {seasonNo}",
                    CONTENT_TYPE_SERIES: "Series",
                    STB_PD_TI004: "Episode {episodeNo}",
                    STB_PD_TI004c: "Video {episodeNo}",
                    STB_PD_TI004d: "Program {episodeNo}",
                    STB_PD_TI013: "Season {seasonNo}, Episode {episodeNo}",
                    CONTENT_INFO_QUALITY: "Quality",
                    CONTENT_INFO_ORIGINALTITLE: "Original title",
                    CONTENT_INFO_COUNTRY: "Country",
                    STB_VD_TI013: "Subtitles",
                    CONTENT_INFO_LABEL: "Label",
                    STB_VD_TI019: "{runtime} min.",
                    STB_VD_TI024: "Recommendations",
                    STB_VD_TI027: "Genre",
                    STB_VD_TI028: "Age rating",
                    STB_VD_TI028_short: "Age rating",
                    STB_VD_TI029: "Language",
                    STB_VD_TI030: "Duration",
                    STB_VD_TI031: "Broadcast",
                    STB_VD_TI032: "Deatails",
                    STB_VD_TI032b: "Mehr Infos",
                    STB_VD_TI033: "Persons",
                    STB_VD_TI034: "Trailer",
                    STB_VD_TI035: "Add to watchlist",
                    STB_VD_TI036: "All Episodes",
                    STB_VD_TI036b: "All Programs",
                    STB_VD_TI036c: "All Videos",
                    STB_VD_TI037: "All Seasons",
                    STB_VD_TI037c: "All Matches",
                    STB_VD_DEL_LICENCE: "Lizenz abtreten",
                    STB_VD_TI042: "Rent from {price}",
                    STB_VD_TI043: "Buy from {price}",
                    STB_VD_TI042_UI20_L1: "Ab {price} mieten",
                    STB_VD_TI042_UI20_L2a: "bei ",
                    STB_VD_TI042_UI20_L2b: "{partner}",
                    STB_VD_TI043_UI20_L1: "Ab {price} kaufen",
                    STB_VD_TI043_UI20_L2a: "bei ",
                    STB_VD_TI043_UI20_L2b: "{partner}",
                    STB_VD_BOOKING: "mieten",
                    STB_VD_BUYING: "kaufen",
                    STB_VD_DEFAULT_SPECIAL_ACTION: "Angebot",
                    STB_VD_TI044: "Available on TV",
                    STB_VD_TI047: "Seasons",
                    STB_VD_TI048: "Episodes",
                    STB_VD_TI048b: "Programs",
                    STB_VD_TI048c: "Videos",
                    STB_VD_TI048d: "Matches",
                    STB_VD_TI049: "Clips",
                    STB_VD_TI049a: "Contents",
                    STB_VD_TI072: "Locked contents",
                    STB_VD_TI073: "Adult Contents",
                    STB_VD_TI073b: "Adult Contents",
                    STB_VD_TI096: "{number}hours left",
                    STB_VD_TI096b: "{number}min left",
                    STB_VD_TI096c: "{number}days left",
                    OFFER_PURCHASED: "Purchased on {date}",
                    STB_VD_TI099: "SVOD offering",
                    STB_VD_TI099_UI20_L1: "at",
                    STB_VD_TI099_UI20_L2: "{partner}",
                    STB_VD_TI039: "Available from {date}",
                    STB_VD_TI039h: "Available from {time}",
                    STB_VD_TI040: "Available from {date} to buy",
                    STB_VD_TI040h: "Available from {time} to buy",
                    STB_VD_TI041: "Available from {date} to rent",
                    STB_VD_TI041h: "Available from {time} to rent",
                    AVAILABLE_SOON: "Available soon",
                    NOT_AVAILABLE: "Not available",
                    AVAILABLE_ALL_EPISODES: "Alle Episoden verf\u00FCgbar",
                    AVAILABLE_SINGLE_EPISODE: "Nur Episode {number}",
                    AVAILABLE_FROM_EPISODE: "Episode {number} und weitere",
                    AVAILABLE_ALL_TVBROADCASTS: "Alle Sendungen verf\u00FCgbar",
                    AVAILABLE_SINGLE_TVBROADCAST: "Nur Sendung {number}",
                    AVAILABLE_FROM_TVBROADCASTS: "Sendung {number} und weitere",
                    REMOVE_FROM_FAVORITES: "Remove from favourites",
                    STB_TM101: "Add to watchlist successful",
                    STB_TM102: "Add to watchlist failed",
                    STB_TM103: "Remove from watchlist successful",
                    STB_TM104: "Remove from watchlist failed",
                    OPTION_FILTER: "Filter",
                    STB_SE_TI002: "Filter and sort",
                    STB_SE_TI015: "Options",
                    STB_SE_TI016: "Filter by",
                    STB_SE_TI017: "Sort",
                    STB_TM027: "Sorting was changed to {sortoption}",
                    STB_TM028: "Filter and sort settings were change to default.",
                    STB_SE_TI018: "Current settings:",
                    STB_SE_TI020: "Reset all",
                    OPTION_FEED_BACK_TEXT1: "Filter:",
                    STB_VD_TI109: "Reviews",
                    STB_VD_TI054: "Tips",
                    STB_VD_TI074: "{objecttype} Buy",
                    STB_VD_TI101: "{objecttype} Rent",
                    STB_VD_TI082: "AGB, Widerrufsrecht & Datenschutz",
                    STB_VD_TI077: "Cancel",
                    STB_VD_TI076: "Coupon",
                    STB_VD_TI078: "Enter coupon",
                    ANOTHER_CODE: "Another Counpon",
                    STB_VD_TI088: "Zahlungspflichtig bestellen",
                    STB_VD_TI075: "Order",
                    STB_VD_TI079: "Placeholder description",
                    OTHER_QUALITY: "Other quality",
                    CONFIRMATION: "Congratulation?",
                    STB_VD_TI090: "Placeholder description",
                    INCLUDED_QUALITIES: "You will have access to this film in the following formats:",
                    FOUR_K_HINT: "Placeholder description",
                    PLAY_HINT_TEXT: "Die technischen Voraussetzungen f\u00FCr {quality}-Inhalten werden nicht erf\u00FCllt. Zum Abspielen von {quality}-Inhalten ben\u00F6tigen Sie:",
                    PLAY_HINT_DISPLAY_MISMATCH_TEXT: "Der verwendete HDMI-Anschluss unterst\u00FCtzt keinen HDCP 2.2 Kopierschutz bei der eingestellten Bildschirmaufl\u00F6sung des Media Receiver.<br/>\n                Bitte verwenden Sie den Media Receiver an einem anderen HDMI-Anschluss oder reduzieren Sie die Bildschirmaufl\u00F6sung unter EINSTELLUNGEN > BILD & TON > BILDFORMAT.",
                    PLAY_HINT_TITLE: "{quality} Abspielen nicht m\u00F6glich",
                    PLAY_HINT_NEXT: "Continue",
                    PLAY_HINT_BACK: "Back",
                    STB_VD_TI087_1: "Mit Klick auf \u201EZahlungspflichtig bestellen\u201C akzeptieren Sie die geltenden",
                    STB_VD_TI087_2: "AGB und Datenschutzhinweise",
                    STB_VD_TI087_3: ".",
                    STB_VD_TI081: "Remaining credits {remain}",
                    STB_VD_TI083: "Coupon Rabatt",
                    STB_VD_TI084: "zu zahlender Preis",
                    STB_VD_TI102: "Already rented",
                    ALREADY_BOUGHT: "Already bought",
                    INSTEAD_OF_LABEL: "instead of",
                    STB_VD_TI091: "Play",
                    STB_VD_TI091_UI20_L1: "Play",
                    STB_VD_TI091_UI20_L2: "{partner}",
                    STB_VD_TI092: "My Content",
                    PLAYBUTTON_SUFFIX_L1: "_playbutton_line1",
                    PLAYBUTTON_SUFFIX_L2: "_playbutton_line2",
                    PLAYBUTTON_APP_L1: "In App \u00F6ffnen",
                    INVALID_CODE: "Code is invalid???",
                    INSUFFICIENT_COUPON: "TBD",
                    OBJ_TYPE_VIDEO: "Video",
                    OBJ_TYPE_SEASON: "Season",
                    OBJ_TYPE_EPISODE: "Episode",
                    STB_VD_TI016: "{timeSec} sec.",
                    STB_VD_TI006: "Detail information",
                    STB_VD_TI008: "Replay",
                    STB_VD_TI009: "Next episode",
                    TO_LIVE_TV: "Bqack to live TV",
                    CURRENT_CHANNEL_1: "Akt. ",
                    CURRENT_CHANNEL_2: "Sender",
                    STB_VD_TI010: "Options",
                    STB_VD_TI011: "Video Quality",
                    STB_VD_TI012: "Language & Sound",
                    STB_VD_TI015: "Current settings",
                    STB_VD_TI017: "HD Quality",
                    STB_VD_TI017d: "3D Quality",
                    STB_VD_TI017u: "UHD Quality",
                    STB_VD_TI017u_hdr: "UHD-HDR Quality",
                    STB_VD_TI018: "SD Quality",
                    ERROR_SETTING: "Action cannot be executed.",
                    STB_TM100: "Video quality is changed to {quality}",
                    STB_TM008: "Language is changed to {language_sound}.",
                    STB_TM009: "Subtitle is changed to {subtitle}.",
                    NO_SUBTITLES: "Subtitles OFF",
                    LANGUAGE_ger: "German",
                    LANGUAGE_eng: "English",
                    LANGUAGE_ara: "Arabisch",
                    LANGUAGE_bul: "Bulgarisch",
                    LANGUAGE_dan: "D\u00E4nisch",
                    LANGUAGE_est: "Estnisch",
                    LANGUAGE_fin: "Finnisch",
                    LANGUAGE_fre: "French",
                    LANGUAGE_gre: "Griechisch",
                    LANGUAGE_heb: "Hebr\u00E4isch",
                    LANGUAGE_ita: "Italian",
                    LANGUAGE_ja: "Japanisch",
                    LANGUAGE_kor: "Koreanisch",
                    LANGUAGE_dut: "Dutch",
                    LANGUAGE_nor: "Norwegisch",
                    LANGUAGE_pol: "Polish",
                    LANGUAGE_por: "Portugiesisch",
                    LANGUAGE_rum: "Rum\u00E4nisch",
                    LANGUAGE_rus: "Russian",
                    LANGUAGE_swe: "Schwedisch",
                    LANGUAGE_gsw: "Schweizerisch",
                    LANGUAGE_srp: "Serbisch",
                    LANGUAGE_slo: "Slovakisch",
                    LANGUAGE_spa: "Spanish",
                    LANGUAGE_cve: "Tschechisch",
                    LANGUAGE_tur: "Turkish",
                    LANGUAGE_hun: "Ungarisch",
                    LANGUAGE_zxx: "Verschiedene",
                    LANGUAGE_xho: "Xhosa",
                    LANGUAGE_nob: "Bokm\u00E5l",
                    LANGUAGE_isl: "Isl\u00E4ndisch",
                    LANGUAGE_zho: "Chinesisch",
                    LANGUAGE_hin: "Hindi",
                    LANGUAGE_afr: "Afrikaans",
                    LANGUAGE_ukr: "Ukrainisch",
                    LANGUAGE_tha: "Thail\u00E4ndisch",
                    LANGUAGE_kur: "Kurdisch",
                    LANGUAGE_lav: "Lettisch",
                    LANGUAGE_mis: "Unknown",
                    SOUNDLANGUAGE_LABEL: "{language} {audiotype}",
                    DCAM_ERROR_STREAM_MGR: "TBD: Wording",
                    STB_VD_TI020: "Abspielen nicht m\u00F6glich",
                    STB_VD_TI021: "Leider reicht Ihre Bandbreite nicht aus. Bitte w\u00E4hlen Sie unter \"Optionen\" eine niedrigere Videoqualit\u00E4t aus.",
                    STB_VD_TI021_A: "Leider reicht die verf\u00FCgbare Bandbreite nicht aus, um den Film ruckelfrei abzuspielen. Sie k\u00F6nnen den Film fortsetzen oder abbrechen.",
                    STB_VD_TI022: "Optionen",
                    STB_VD_TI023: "Fortsetzen",
                    overlayPlayeGeneralError_TITLE: "Hinweis",
                    overlayPlayeGeneralError_BODY_TEXT: "Es ist ein Fehler aufgetreten. Bitte probieren Sie es sp\u00E4ter noch einmal.",
                    overlayPlayeGeneralError_SUGGESTION: "",
                    overlayPlayeGeneralError_BTN_CLOSE: "Close",
                    overlayPlayerDcamDeviceLimitExceeded_TITLE: "Abspielen nicht m\u00F6glich",
                    overlayPlayerDcamDeviceLimitExceeded_BODY_TEXT: "Sie haben bereits die maximale Anzahl von 5 Ger\u00E4ten erreicht.\n                    Damit Sie das gew\u00FCnschte Ger\u00E4t nutzen k\u00F6nnen, setzen Sie bitte auf Ihrem mobilen Endger\u00E4t\n                    unter \"Einstellungen > Ger\u00E4te\", die bereits registrierten Ger\u00E4te zur\u00FCck.",
                    overlayPlayerDcamDeviceLimitExceeded_SUGGESTION: "",
                    overlayPlayerDcamDeviceLimitExceeded_BTN_CLOSE: "Close",
                    overlayPlayerDcamAllRecoveriesUsed_TITLE: "Abspielen nicht m\u00F6glich",
                    overlayPlayerDcamAllRecoveriesUsed_BODY_TEXT: "Abspielen auf weiterem Ger\u00E4t nicht m\u00F6glich. <br>\n                Der Inhalt wurde bereits auf der maximalen Anzahl von Ger\u00E4ten abgespielt. Bitte spielen Sie den Inhalt auf einem der f\u00FCnf zuletzt verwendeten Ger\u00E4te ab.",
                    overlayPlayerDcamAllRecoveriesUsed_SUGGESTION: "",
                    overlayPlayerDcamAllRecoveriesUsed_BTN_CLOSE: "Close",
                    Watch_Now: "Jetzt ansehen",
                    Stage_DetailsButton: "Details ansehen",
                    Stage_PlayButton: "Abspielen",
                    PREVIEW_fromPrice: "Ab {price}",
                    PREVIEW_Abo: "Im Abo",
                    PREVIEW_priceOrAbo: "Ab {price} oder im Abo",
                    PREVIEW_Buy: "Kaufen",
                    PREVIEW_info_Series_1: "1 Staffel",
                    PREVIEW_info_Series_x: "{number} Staffeln",
                    PREVIEW_info_Season_VodPremium: "{number} {number, plural, one {Episode} other {Episoden}}",
                    PREVIEW_info_Season_TvArchive: "{number} {number, plural, one {Sendung} other {Sendungen}}",
                    PREVIEW_info_Season_Sports: "{number} {number, plural, one {Begegnung} other {Begegnungen}}",
                    PREVIEW_info_Episode_TvArchive: "E{number}",
                    PREVIEW_info_Episode_VodPremium: "S{number1} E{number2}",
                    PREVIEW_playable_for_h: "Noch {number} Stunden abspielbar",
                    PREVIEW_playable_for_m: "Noch {number} Minuten abspielbar",
                    PREVIEW_playable_for_d: "Noch {number} Tage abspielbar",
                    ChildProtectionLevel_0: "ab 0",
                    ChildProtectionLevel_6: "ab 6",
                    ChildProtectionLevel_12: "ab 12",
                    ChildProtectionLevel_16: "ab 16",
                    ChildProtectionLevel_18: "ab 18",
                    ChildProtectionLevel_OAF: "ab 18",
                    ChildProtectionDisplayName_Unknown: "Keine Altersangabe",
                    ChildProtectionDisplayName_0: "Ab 0 Jahren",
                    ChildProtectionDisplayName_6: "Ab 6 Jahren",
                    ChildProtectionDisplayName_12: "Ab 12 Jahren",
                    ChildProtectionDisplayName_16: "Ab 16 Jahren",
                    ChildProtectionDisplayName_18: "Ab 18 Jahren",
                    ChildProtectionDisplayName_OAF: "Erwachsenenangebot",
                    ChildProtectionDisplayName_FSK_0: "Ab 0 Jahren (FSK)",
                    ChildProtectionDisplayName_FSK_6: "Ab 6 Jahren (FSK)",
                    ChildProtectionDisplayName_FSK_12: "Ab 12 Jahren (FSK)",
                    ChildProtectionDisplayName_FSK_16: "Ab 16 Jahren (FSK)",
                    ChildProtectionDisplayName_FSK_18: "Ab 18 Jahren (FSK)",
                    ChildProtectionDisplayName_FSF_0: "Ab 0 Jahren (FSF)",
                    ChildProtectionDisplayName_FSF_6: "Ab 6 Jahren (FSF)",
                    ChildProtectionDisplayName_FSF_12: "Ab 12 Jahren (FSF)",
                    ChildProtectionDisplayName_FSF_16: "Ab 16 Jahren (FSF)",
                    ChildProtectionDisplayName_FSF_18: "Ab 18 Jahren (FSF)",
                    EMPTY_LIST: "Es wurde keine Inhalte gefunden.",
                    EMPTY_TAGLIST: "Sie haben noch keine Inhalte vorgemerkt.",
                    EMPTY_MYMOVIEWS: "Sie haben noch keine Inhalte erworben.",
                    DEL_LICENCE_BTN_TEXT: "Lizenz l\u00F6schen",
                    DEL_LICENCE_TITLE: "L\u00F6schen best\u00E4tigen ?",
                    DEL_LICENCE_INFO_TEXT: "Sie besitzen derzeit ein k\u00E4uflich erworbenes Nutzungsrecht (Lizenz) auf diesen Film. Wenn Sie die L\u00F6schung dieser Lizenz best\u00E4tigen, verzichten Sie auf Ihr Nutzungsrecht und verlieren somit dauerhaft und unwiderruflich das Abspielrecht f\u00FCr diesen Inhalt. Mit L\u00F6schung der Lizenz wird dieser Inhalt im Men\u00FC nicht mehr angezeigt. M\u00F6chten Sie den Film erneut anschauen, muss die Lizenz wieder erworben werden.",
                    DEL_LICENCE_SEASON_TITLE: "Season Pass l\u00F6schen ?",
                    DEL_LICENCE_SEASON_INFO_TEXT: "Sie besitzen derzeit ein k\u00E4uflich erworbenes Nutzungsrecht (Lizenz) zu dieser Staffel und den dazu verf\u00FCgbaren Episoden. Wenn Sie die L\u00F6schung dieser Lizenz best\u00E4tigen, verzichten Sie auf Ihr Nutzungsrecht und verlieren somit dauerhaft und unwiderruflich das Abspielrecht f\u00FCr die gesamte Staffel. Mit L\u00F6schung der Lizenz wird diese Staffel sowie deren Episoden im Men\u00FC nicht mehr angezeigt. M\u00F6chten Sie Inhalte der Staffel erneut anschauen, muss die Lizenz wieder erworben werden.",
                    COMMON_BTN_CANCEL: "Abbrechen",
                    COMMON_BTN_CONFIRM: "Best\u00E4tigen",
                },
                appMtv: {
                    MYSUBSCRIPTIONS: "Meine Abos",
                    MYSUBSCRIPTIONS_BOOKED_AT: "Gebucht am:",
                    MYSUBSCRIPTIONS_VENDOROVERVIEW_TITLE: "Erweitern Sie Ihre Sendervielfalt",
                    MYSUBSCRIPTIONS_VENDOROVERVIEW_DESCR: "Entdecken Sie die umfangreichen TV-Pakete von Entertain TV. Buchen Sie Ihre Lieblingssender in HD oder viele zus\u00E4tzliche Sender in attraktiven Paketen.",
                    MYSUBSCRIPTIONS_PINDIALOG_TITLE: "Freischaltung mit der Benutzer-PIN",
                    MYSUBSCRIPTIONS_PINDIALOG_P1: "Der Zugriff auf meine Abos ist gesperrt.",
                    MYSUBSCRIPTIONS_PINDIALOG_P2: "Bitte geben Sie zum Freischalten Ihre Benutzer-PIN ein.",
                    ABO_INFO_SIGNOFF_dt_HEAD: "Informationen zur K\u00FCndigung von TV-Paketen",
                    ABO_INFO_SIGNOFF_dt_TEXT: "Zur K\u00FCndigung eines Telekom TV-Pakets oder bei Fragen zu Ihrer Bestellung loggen Sie sich im Telekom Kundencenter unter www.telekom.de ein oder wenden Sie sich bitte direkt an den Kundenservice der Telekom:",
                    ABO_INFO_SIGNOFF_sky_HEAD: "Informationen f\u00FCr Sky Abonnenten",
                    ABO_INFO_SIGNOFF_sky_TEXT: "Sie haben mindestens ein Sky Produkt gebucht. Zur Bestellung weiterer Sky Produkte oder bei Fragen zu Ihrer Bestellung wenden Sie sich bitte direkt an Sky unter der Hotlinenummer:",
                    PURCHASE_PINDIALOG_TITLE: "Benutzer-PIN erforderlich",
                    PURCHASE_PINDIALOG_P1: "Die Ausf\u00FChrung dieser Aktion ist gesperrt.",
                    PURCHASE_PINDIALOG_P2: "Bitte geben Sie zum Freischalten Ihre Benutzer-PIN ein.",
                    COMMON_BTN_CANCEL: "Cancel",
                    PACKETVIEW_CONTENT: "Content",
                    PACKETVIEW_CONTRACTDETAILS: "Contract details",
                    PACKETVIEW_INFOLINK: "Info",
                    PACKETVIEW_INC_CHANNELS: "Included channels",
                    PACKETVIEW_INC_CHANNELS_SUBPACKAGE: "Included channels in the",
                    PACKETVIEW_BTN_ORDER: "Order",
                    PACKETVIEW_BTN_ORDER_INFO: "Vertragsinformation",
                    PACKAGESLISTVIEW_DESCRIPTION: "included channels",
                    CHANNELVIEW_BUTTON: "Available in these products",
                    COMMON_BACK: "Back",
                    COMMON_BTN_CLOSE: "Schlie\u00DFen",
                    COMMON_BTN_NEXT: "Weiter",
                    COMMON_BTN_DONE: "Fertig",
                    PURCHASE_BTN_NEXT_X: "Next to step {step}",
                    PURCHASE_BTN_BACK_X: "Return to step {step}",
                    PURCHASE_BTN_BEFORELAST: "Order with obligation to pay",
                    STEP1_INFO_1: "Contract terms and conditions",
                    STEP1_HEADLINE_1: "Contract terms and conditions / Right of withdrawal",
                    STEP1_CONDITIONS: "Please observe the general <span>contract terms and conditions</span> of Telekom",
                    STEP2_HEADLINE_1: "Order",
                    STEP2_FEATURESHEAD: "Main product features",
                    STEP2_DURATIONHEAD: "Contract duration",
                    STEP3_HEADLINE_1: "Summary",
                    STEP3_CONFIRMHEAD: "Thank you for your order",
                    STEP3_CONFIRMTXT_1: "We will send you a order confirmation soon via eMail to:",
                    STEP3_CONFIRMTXT_2: "The content of the ordered TV packages will be made available soon.",
                    STEP3_BTN_NEXT: "Done",
                    SALUTATION_MALE: "Herr",
                    SALUTATION_FEMALE: "Frau",
                    CANCEL_TITLE: "Buchung abbrechen",
                    CANCEL_DESCRIPTION: "Wenn Sie die Buchung abbrechen, gehen alle eingegebenen Daten verloren.<br/>M\u00F6chten Sie wirklich abbrechen?",
                    CANCEL_YESBUTTON: "Ja",
                    CANCEL_NOBUTTON: "Nein",
                    overlayErrorUnknown_TITLE: "Hinweis",
                    overlayErrorUnknown_BODY_TEXT: "Es ist ein Fehler aufgetreten. Bitte probieren Sie es sp\u00E4ter noch einmal.",
                    overlayErrorUnknown_SUGGESTION: "",
                    overlayErrorUnknown_BTN_CLOSE: "Close",
                    overlayErrorBarkermap_TITLE: "Nicht buchbarer Kanal",
                    overlayErrorBarkermap_TITLEBODY_TEXT: "Dieser Kanal ist leider nicht buchbar.",
                    overlayErrorBarkermap_TITLESUGGESTION: "",
                    overlayErrorBarkermap_TITLEBTN_CLOSE: "Close",
                    dt_PHONE: "0800 33 01000",
                    dt_PHONE_COMMENT: "kostenlos",
                    dt_ERROR_BOOKING_CONDITION_TITLE: "Hinweis",
                    dt_ERROR_BOOKING_CONDITION: "Diese Bestellung ist leider nicht m\u00F6glich. Sie haben das gew\u00FCnschte Produkt entweder bereits gebucht, oder es fehlt ein als Voraussetzung notwendiges Produkt oder die Buchung ist aufgrund des Wechsels der TV-Plattform nicht m\u00F6glich. Bitte wenden Sie sich an unseren Kundenservice:",
                    dt_ERROR_BOOKING_CONDITION_EMAIL: "Die Bestellung ist leider nicht m\u00F6glich. Sie haben noch keine E-Mail-Adresse im Kundencenter angelegt. Bitte legen Sie eine E-Mail-Adresse unter: www.telekom.de/kundencenter an oder wenden Sie sich an unseren Kundenservice:",
                    dt_ERROR_BOOKING_CONDITION_PHONE: "Die Bestellung ist leider nicht m\u00F6glich. Sie haben noch keine Telefonnummer im Kundencenter angelegt. Bitte legen Sie eine Telefonnummer unter: www.telekom.de/kundencenter an oder wenden Sie sich an unseren Kundenservice:",
                    dt_ERROR_BOOKING_CONDITION_PENDING_ORDER: "Die Bestellung ist leider nicht m\u00F6glich. Eine vorherige Buchung konnte noch nicht abgeschlossen werden. Bitte wenden Sie sich an unseren Kundenservice:",
                    dt_ERROR_BOOKING_CONDITION_BOOKED: "Sie haben das TV-Paket bereits gebucht. Wenn Sie ein anderes TV-Paket buchen m\u00F6chten, kehren Sie zur Auswahl der TV-Pakete zur\u00FCck.",
                    sky_PHONE: "0180 111111",
                    sky_PHONE_COMMENT: "\u20AC 0,20/Anruf aus dem dt. Festnetz, max. \u20AC 0,60/Anruf aus dem Mobilfunknetz",
                    sky_COMMON_BTN_CANCEL: "Abbrechen",
                    sky_COMMON_BTN_CLOSE: "Schlie\u00DFen",
                    sky_STEP1_HEADLINE_1: "Ihre Vertragsdaten",
                    sky_STEP1_CONDITIONS: "Ihre Vertragsdaten gegen\u00FCber Sky",
                    sky_STEP1_CONDITION_1: "Telekom Vertragsdaten \u00FCbernehmen",
                    sky_STEP1_CONDITION_1_RECOMMENDED: "(empfohlen)",
                    sky_STEP1_CONDITION_2: "Vertragsdaten eingeben",
                    sky_STEP1_BTN_NEXT: "Weiter zu Schritt 2",
                    sky_STEP2_HEADLINE_1: "Ihre Sky Vertragsdaten",
                    sky_STEP2_BTN_NEXT: "Weiter zu Schritt 3",
                    sky_STEP2_BTN_BACK: "Zur\u00FCck zu Schritt 1",
                    sky_STEP2_PLHO_SALUTATION: "Anrede",
                    sky_STEP2_PLHO_FAMILYNAME: "Name",
                    sky_STEP2_PLHO_FIRSTNAME: "Vorname",
                    sky_STEP2_PLHO_STREET: "Strasse",
                    sky_STEP2_PLHO_HOUSENO: "Nr.",
                    sky_STEP2_PLHO_POSTALCODE: "PLZ",
                    sky_STEP2_PLHO_CITY: "Stadt",
                    sky_STEP2_PLHO_ADDITION: "Adresszusatz (optional)",
                    sky_STEP2_PLHO_PHONE: "Rufnummer",
                    sky_STEP2_PLHO_EMAIL: "E-Mail",
                    sky_STEP2_PLHO_DATEOFBIRTH: "Geburtsdatum",
                    sky_INPUTFIELD_PLHO_DATEOFBIRTH: "TT.MM.JJJJ",
                    sky_WARN_POSTALCODE: "Bitte geben Sie eine g\u00FCltige f\u00FCnfstellige Postleitzahl ein.",
                    sky_WARN_PHONE: "Bitte geben Sie eine g\u00FCltige Rufnummer ein.",
                    sky_WARN_EMAIL: "Bitte geben Sie eine g\u00FCltige E-Mail-Adresse ein.",
                    sky_WARN_DATEOFBIRTHE: "Bitte geben Sie Ihr Geburtsdatum in dem Format TT.MM.JJJJ ein.",
                    sky_WARN_IBAN: "Bitte geben Sie eine g\u00FCltige IBAN ein.",
                    sky_WARN_BIC: "Bitte geben Sie eine g\u00FCltige BIC ein.",
                    sky_STEP2_HINT_EMPTY_FIELDS: "Bitte f\u00FCllen Sie die markierten Felder aus.",
                    sky_STEP3_HEADLINE_1: "Zahlung per Lastschrift",
                    sky_STEP3_INFO_1: "Info Bankeinzug",
                    sky_STEP3_BTN_NEXT: "Weiter zu Schritt 4",
                    sky_STEP3_BTN_BACK: "Zur\u00FCck zu Schritt 2",
                    sky_STEP3_AUTHORIZATIONTXT_1: "Hiermit erm\u00E4chtige ich Sky, gem\u00E4\u00DF der Erkl\u00E4rung unter",
                    sky_STEP3_AUTHORIZATIONTXT_2: "Info Bankeinzug,",
                    sky_STEP3_AUTHORIZATIONTXT_3: "zum Einzug von Zahlungen von meinem oben angegebenen Konto.",
                    sky_STEP3_PLHO_FAMILYNAME: "Name",
                    sky_STEP3_PLHO_FIRSTNAME: "Vorname",
                    sky_STEP3_PLHO_IBAN: "IBAN",
                    sky_STEP3_PLHO_BIC: "BIC",
                    sky_STEP4_HEADLINE_1: "Sky AGB & Datenschutz",
                    sky_STEP4_INFO_1: "Sky AGB & Widerrufsrecht",
                    sky_STEP4_BTN_NEXT: "Weiter zu Schritt 5",
                    sky_STEP4_BTN_BACK: "Zur\u00FCck zu Schritt 3",
                    sky_STEP4_AUTHORIZATIONTXT_1: "Einwilligung in die Datennutzung zu Marketingzwecken & Marktforschung (Optional)",
                    sky_STEP4_AUTHORIZATIONTXT_2: "Ich akzeptiere die Sky AGB & Widerrufsrechte",
                    sky_STEP4_BTN_MOREINFOS: "Mehr Infos",
                    sky_STEP5_HEADLINE_1: "Bestell\u00FCbersicht",
                    sky_STEP5_BTN_NEXT: "Zahlungspflichtig bestellen",
                    sky_STEP5_BTN_BACK: "Zur\u00FCck zu Schritt 4",
                    sky_STEP6_HEADLINE_1: "Bestellbest\u00E4tigung",
                    sky_STEP6_BTN_NEXT: "Fertig",
                    sky_STEP6_CONFIRMHEAD: "Vielen Dank f\u00FCr Ihre Bestellung bei Sky",
                    sky_STEP6_CONFIRMTXT_1: "Als N\u00E4chstes erhalten Sie eine Bestellbest\u00E4tigung an Ihre E-Mail-Adresse:",
                    sky_STEP6_CONFIRMTXT_2: "Die Freischaltung der bestellten TV-Sender erfolgt in K\u00FCrze.",
                    sky_ABO_INFO_HEAD: "Informationen f\u00FCr Sky Abonnenten",
                    sky_ABO_INFO_TEXT: "Sie haben mindestens ein Sky Produkt gebucht. Zur Bestellung weiterer Sky Produkte oder bei Fragen zu Ihrer Bestellung wenden Sie sich bitte direkt an Sky unter der Hotlinenummer:",
                    sky_ABO_INFO_PHONE: "0180 6110000*",
                    sky_ABO_INFO_SMALLPRINT: "  ",
                    sky_overlayErrorUnknown_TITLE: "Hinweis",
                    sky_overlayErrorUnknown_BODY_TEXT: "Es ist ein Fehler aufgetreten. Bitte probieren Sie es sp\u00E4ter noch einmal.",
                    sky_overlayErrorUnknown_SUGGESTION: "",
                    sky_overlayErrorUnknown_BTN_CLOSE: "Close",
                },
                appUac: {
                    USERPIN_TITLE: "Benutzer-PIN \u00E4ndern",
                    USERPIN_DESCRIPTION: "Bitte \u00E4ndern Sie Ihre Benutzer-PIN durch zweimalige Eingabe der neuen PIN:",
                    USERPIN_PINS_DO_NOT_MATCH: "Die eingegebenen PINs stimmen nicht \u00FCberein. Bitte geben Sie zweimal dieselbe PIN ein.",
                    USERPINCONFIRM_TITLE: "Benutzer-PIN erfolgreich ge\u00E4ndert",
                    USERPINCONFIRM_DESCRIPTION: "Ihre neue Benutzer-PIN wurde erfolgreich eingerichtet und ist ab sofort g\u00FCltig.",
                    COMMONPIN_NEWPIN: "Neue PIN vergeben",
                    COMMONPIN_REPEATPIN: "Neue PIN wiederholen",
                    COMMONPIN_OK_BUTTON: "Best\u00E4tigen",
                    COMMONPIN_CANCEL_BUTTON: "Abbrechen",
                    COMMONCONFIRM_CLOSE_BUTTON: "Schlie\u00DFen",
                    COMMONCHECKING_PIN: "PIN wird \u00FCberpr\u00FCft...",
                    COMMONCHECKING_PIN_OK: "PIN wird \u00FCberpr\u00FCft: OK",
                    LOGIN_USERPIN_PINDIALOG_TITLE: "Freischaltung mit der Benutzer-PIN",
                    LOGIN_USERPIN_PINDIALOG_P1: "Der Zugriff auf meine Abos ist gesperrt.",
                    LOGIN_USERPIN_PINDIALOG_P2: "Bitte geben Sie zum Freischalten Ihre Benutzer-PIN ein.",
                    overlayNoAvs_TITLE: "Hinweis",
                    overlayNoAvs_BODY_TEXT: "Sie haben noch keine Erwachsenen-PIN.\n                                            <br/>Weitere Informationen erhalten Sie unter\n                                            <br/>HOME > HILFE & TIPPS > JUGENDSCHUTZ & PINS.",
                    overlayNoAvsSUGGESTION: "",
                    overlayNoAvsBTN_CLOSE: "Close"
                },
                errorresource: {
                    ERROR_TITLE: "Hinweis",
                    ERROR_DESCRIPTION: "Es ist ein Fehler aufgetreten. Bitte versuchen Sie es sp\u00E4ter erneut.",
                    2: "Die Benutzer-PIN wurde zu h\u00E4ufig ge\u00E4ndert. Eine erneute \u00C4nderung ist erst in 24 Stunden wieder m\u00F6glich.",
                    5: "Die vergebene Benutzer-PIN ist nicht sicher, kann aber trotzdem verwendet werden.",
                    UNKNOWN_ERROR: "Unbekannter Fehler.",
                    102: "Die neu vergebene PIN ist ung\u00FCltig. Die neue PIN darf nicht zu einfach sein (z. B. 1111, 1234, 4711, 0815 etc.).",
                    103: "Ihre aktuelle Erwachsenen-PIN ist nicht korrekt.",
                    104: "Ihre aktuelle Erwachsenen-PIN ist nicht korrekt. Bei einer weiteren falschen Eingabe wird Ihre Erwachsenen-PIN gesperrt. Zum Entsperren ben\u00F6tigen Sie Ihre Geheimfrage und Antwort.",
                    105: "Ihre aktuelle Erwachsenen-PIN ist nicht korrekt. Ihre Erwachsenen-PIN ist jetzt gesperrt. Das Entsperren ist mit Ihrer Geheimfrage und Antwort m\u00F6glich.",
                    106: "Die neu vergebene PIN ist ung\u00FCltig. Die neue PIN darf nicht mit Ihrer Benutzer-PIN \u00FCbereinstimmen.",
                    107: "Die Antwort auf Ihre Geheimfrage ist ung\u00FCltig. Die Antwort muss zwischen 8 und 15 Zeichen lang sein.",
                    108: "Die Antwort auf Ihre Geheimfrage ist nicht korrekt.",
                    109: "Die Antwort auf Ihre Geheimfrage ist nicht korrekt. Bei einer weiteren falschen Antwort wird die Beantwortung der Geheimfrage f\u00FCr 24 Stunden gesperrt.",
                    110: "Die Antwort auf Ihre Geheimfrage ist nicht korrekt. Die Beantwortung der Geheimfrage ist jetzt f\u00FCr 24 Stunden gesperrt.",
                }
            };
        };
        return EnglishTranslationTable;
    }());
    exports.EnglishTranslationTable = EnglishTranslationTable;
});
//# sourceMappingURL=strings.appVod.en.js.map